<html>

<head>
<title>Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Part 1: Basics</strong><br/>In the first part, we look at the basic features of Scrivener that you will be using most of the time.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Step 1: Beginnings</strong><br/>This is where you would type a synopsis of the document.</p>
</li>
<li>
<p class="binderItem"><strong>Step 2: Header View</strong><br/>You have just switched between documents. You might use different documents for different chapters, different scenes, different ideas, articles, characters, whatever you want. There are other ways of switching between documents, too. Another one you will use frequently is the header view. See that bar at the top of the text, the one that has the arrows on the left of it and says “Step 2: Header View” in it? Well, that is the header view (which is sometimes also referred to as the “header bar”). ...</p>
</li>
<li>
<p class="binderItem"><strong>Step 3: Footer View</strong><br/>You made it to step 3!</p>
</li>
<li>
<p class="binderItem"><strong>Step 4: Composition Mode</strong><br/>- No synopsis -</p>
</li>
<li>
<p class="binderItem"><strong>Step 5: The Inspector</strong><br/>This is the index card where you write your synopsis...</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>5a: The Synopsis Index Card</strong><br/>The first thing you will notice is the index card at the top. This appears in the Notes, References and Keywords panes of the inspector (but not in the Snapshots or Comments panes which require more space). The index card is an important concept in Scrivener. You can type a synopsis of your document into the body of the index card (note the header of the index card can be used to rename the document, too). One of the core ideas behind Scrivener is that every document (or chunk of text, or image,...</p>
</li>
<li>
<p class="binderItem"><strong>5b: General Meta-Data</strong><br/>The “General” pane in the middle of the inspector contains several meta-data elements:<br/>
<br/>
Label and Status<br/>
Label and status are just arbitrary tags you can assign to your document. You can set up the project labels and status list via Project > Meta-Data Settings… You might, for instance, rename “Label” to “POV” (for Point of View) and use it to hold the name of the point-of-view character for each document. This way, you could easily run a search on all chapters that have a particular character a...</p>
</li>
<li>
<p class="binderItem"><strong>5c: Notes</strong><br/>At the bottom of the inspector is the notes area, where you can jot down anything you want that will help you with your document. If you click in the notes header bar (where it says “Document Notes”), you can flip between Document Notes and Project Notes. As you would imagine, document notes are specific to each document and will change depending on the document you are viewing in the current editor, whereas project notes can be viewed from any document (project notes can also be seen in the ins...</p>
</li>
<li>
<p class="binderItem"><strong>5d: References</strong><br/>Click on the next button in the inspector footer bar, the one with the picture of several book spines on it. This switches to the “References” pane (the index card and meta-data area will remain where they are, only the notes will disappear to be replaced by a list of references). The references pane allows you to store references to other documents within the project, on your hard-disk or on the internet. By clicking on the “+” button, you can choose to add a reference to a file on disk or you ...</p>
</li>
<li>
<p class="binderItem"><strong>5e: Keywords</strong><br/>As well as Label and Status, you can also assign keywords to your documents. Keywords are useful for adding arbitrary tags to documents that you can use when searching. So, for instance, you could add keywords for characters that occur in a scene, the location a scene takes place, the theme, authors referenced, or anything else (or you can just ignore keywords completely). You can add keywords by clicking on the “+” button, or by hitting enter while another keyword is selected. You can also assi...</p>
</li>
<li>
<p class="binderItem"><strong>5f: Custom Meta-Data</strong><br/>If you click on the button at the bottom of the inspector with the icon of a tag on it, you will by default be presented with a blank grey area with the message “No Meta-Data Fields Defined” and a button with the title “Define Meta-Data Fields…”. This area can be populated with custom meta-data that you create for your project, and the data that can be viewed here can also be viewed as custom columns in the outliner. This provides a way of assigning arbitrary information to your documents. For i...</p>
</li>
<li>
<p class="binderItem"><strong>5g: Snapshots</strong><br/>As a writer, the chances are that you will on occasion be nervous about committing changes to your text. This is what the “Snapshots” feature is for. Before embarking on the editing of a document, you can click on “Take Snapshot” (cmd-5) in the Documents > Snapshots menu. You will hear the sound of a camera shutter which indicates that the snapshot has been taken. Let’s try that now…<br/>
<br/>
Once you have taken a snapshot, you can edit your document safe in the knowledge that you can return to the old ...</p>
</li>
<li>
<p class="binderItem"><strong>5h: Comments & Footnotes</strong><br/>Now we’ll look at the “Comments & Footnotes” pane - don’t worry about clicking on the button in the inspector footer bar just yet though (for your reference, though, the “Comments & Footnotes” button is the one with the “n.” inside a square speech bubble).<br/>
<br/>
Comments and footnotes in Scrivener work a little like comments in Word, Nisus Writer or Pages, but they’re not exactly the same. Let’s take a look at them.<br/>
<br/>
For a start, click on the yellow highlighted text in the sentence below:<br/>
<br/>
This sente...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Step 6: End of Part One</strong><br/>This brings us to the end of Part 1 of the tutorial. In the next section you will learn about different ways of viewing and organising the documents in your Scrivener project. With that in mind, in a moment you will be asked to click on “Part 2: Organisation” in the binder. As will be explained, folders - not just folders, but we’ll come to that shortly - can be viewed in several modes, but for now all you need to know is that when you click on “Part 2”, you want to see the text of the folder do...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Part 2: Organisation</strong><br/>In the second part, we look at the different tools available for organising your work in Scrivener.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Step 7: Changing Editor Views</strong><br/>You should now be looking at the subdocuments of the “Part 2: Organisation” folder on the corkboard. (This card is used for the synopsis of Step 7.)</p>
</li>
<li>
<p class="binderItem"><strong>Step 8: Splits</strong><br/>Here’s another synopsis.</p>
</li>
<li>
<p class="binderItem"><strong>Step 9: Corkboard</strong><br/>Okay, I admit it: I’m too lazy to think of anything witty to place in the other synopses.</p>
</li>
<li>
<p class="binderItem"><strong>Step 10: Outliner</strong><br/>The binder is a very useful organisational tool, but one of the key concepts behind Scrivener is the linking of synopses to documents – and the binder does not show synopses (well, actually, it does show them in tool tips if you hover the mouse over items there, but the binder is more intended as a table of contents). The corkboard, as we have seen, is a good way of viewing and editing the synopses of multiple documents, but not everyone likes corkboards and besides, the corkboard only shows one...</p>
</li>
<li>
<p class="binderItem"><strong>Step 11: Scrivenings</strong><br/>Let’s take a closer look at “Scrivenings” mode. The whole point of Scrivener is to make working on a long text easier by allowing you to break it up into smaller pieces, but you will often want to see how those smaller pieces fit into the greater whole. This is what Scrivenings mode does.<br/>
<br/>
There are two ways of entering Scrivenings mode:<br/>
<br/>
1) You can select a folder or container in the binder that contains text subdocuments, and use Scrivenings mode to view all of the documents inside the folder ...</p>
</li>
<li>
<p class="binderItem"><strong>Step 12: QuickReference Panels</strong><br/>We’ve looked at how to split the editor so that you can view more than one document at the same time. The main window limits you to two editors, because of the way they interact with one another (and for space reasons), but sometimes you may wish to have more than two documents open at the same time - and this is what QuickReference panels are for.<br/>
QuickReference panels are Scrivener’s internal variation on Mac OS X’s Quick Look feature. They allow you quickly to open, view and edit the contents...</p>
</li>
<li>
<p class="binderItem"><strong>Step 13: Project Search</strong><br/>At the risk of telling you the blindingly obvious, project search allows you to search for documents inside your project that contain a particular word, phrase, label, keyword and suchlike. The way it works will be familiar to anyone who has used Mail - just click in the search field on the right-hand side of the toolbar and type the phrase you wish to search for.<br/>
<br/>
TIP: Clicking on the downwards-pointing triangle next to the magnifying glass in the search field brings up a menu that allows you t...</p>
</li>
<li>
<p class="binderItem"><strong>Step 14: Collections</strong><br/>- No sleep till Brooklyn -</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Part 3: Import, Export and Printing</strong><br/>In Part 3, we cover how to import and export documents in Scrivener.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Step 15: Importing</strong><br/>If you decide Scrivener is the program for you, the first thing you are going to want to do is import your existing work. This is simple. Just go to File > Import > Files…, select the files you wish to import, and click the “Import” button. All files and folders that are supported by Scrivener will be imported, including subdirectories, maintaining the file structure from the Finder in the binder. (Note that if you have selected a document that is contained inside the “Draft” folder in the binde...</p>
</li>
<li>
<p class="binderItem"><strong>Step 16: Exporting Files</strong><br/>What if you want to use Scrivener but are worried about being locked in? The Scrivener project file format (.scriv) is unique, so what happens if you want to move your work elsewhere? Fear not: you are not locked in at all. Simply select all of the files you want to export in the binder (everything if you so wish) and then go to File > Export > Files… Enter the name of the directory that will be created to hold all of the files, choose your preferred text file format and whether you want to incl...</p>
</li>
<li>
<p class="binderItem"><strong>Step 17: Compiling the Draft</strong><br/>Scrivener’s purpose is to provide a sort of writer’s studio; a place where you throw everything, all of your research, ideas and scribblings, with the aim of mashing it together into a draft which you can then either print for posting off to a publisher, or export, whether to another program for tweaking or to an e-book format for self-publishing. This is where Scrivener’s Compile feature comes in.<br/>
The Compile feature takes everything that is in the Draft folder and generates a single, formatted...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Part 4: Text Tools</strong><br/>Part 4... Well, Part 4 covers the other stuff.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Step 18: Split and Merge</strong><br/>Okay, so you imported all your work into Scrivener. But you had a lot of long documents and now you want to chop them up so that you can experiment with moving the various parts around. No problem. The Documents menu features Split > At Selection and Split > with Selection as Title. These features allow you to chop up existing documents very easily and quickly. With “Split at Selection”, you simply click inside a text document so that the cursor is at the point where you want to split the docume...</p>
</li>
<li>
<p class="binderItem"><strong>Step 19: Text Editing</strong><br/>PAGE LAYOUT VIEW<br/>
You can switch to page layout view to view your text on virtual pages by clicking on the “Wrap” button in the toolbar or by going to View menu and selecting Page View > Show Page View. Note, however, that the pages you see on screen may not match exactly what you see when the text is compiled for print or export. The concept of pages is largely meaningless in Scrivener, because you work on the different parts of your manuscript in smaller pieces and can completely change the for...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Part 5: Customising Projects</strong><br/>Part 5 shows you how to create customised projects.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Step 20: Custom Icons</strong><br/>Note on: Step 1: Beginnings</p>
</li>
<li>
<p class="binderItem"><strong>Step 21: Document Templates</strong><br/>One of the key philosophies behind Scrivener is that it shouldn’t try to force you into a particular workflow. You should be able to write any sort of long-form text in Scrivener and set up your project to fit the task at hand. Likewise, if you’re using Scrivener to write a novel, Scrivener doesn’t automatically assume that you must therefore want character sheets to fill in for each character, or prompt sheets for information about locations and so on (I apologise for the fiction-biased example...</p>
</li>
<li>
<p class="binderItem"><strong>Step 22: Creating a New Project</strong><br/>At this point, we’ve covered all of the major features of Scrivener. If you haven’t done so already, then soon you are going to want to create your own project so that you can start work. Generally you will want a separate Scrivener project for each writing project you are working on. To create a new project, select “New Project…” from the File menu, which will open the project templates chooser panel. From there, you can choose a project type from one of the categories (novel, screenplay, thesi...</p>
</li>
<li>
<p class="binderItem"><strong>Step 23: And Finally...</strong><br/>This has been a fairly thorough tour of all of the main features of Scrivener. You probably won’t use half of the features you’ve just learned about for some time - in fact, on a daily basis, you will probably only use the most basic features of writing in the editor, creating new documents, and moving documents around in the binder. Everything in Scrivener gets out of your way until you need it - but at least you know what’s available and have a good idea of what you can do.<br/>
<br/>
There’s plenty of ...</p>
</li>
</ul>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>