<html>

<head>
<title>The Guardians</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Title Page</strong><br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
The Guardians<br/>
<br/>
by<br/>
<br/>
Joseph Narai and Simon Narai<br/>
<br/>
<br/>
<br/>
<br/>
Part of “The Guardians” story world<br/>
<br/>
Based on an original concept and album by<br/>
<br/>
“Eloael"<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Joseph Narai<br/>
58 Hill St<br/>
Austinmer, NSW, 2515<br/>
Australia<br/>
<br/>
<br/>
<br/>
+61 419 800 111<br/>
josephnarai@transmedia-entertainment.com</p>
</li>
<li>
<p class="binderItem"><strong>Act 0 - Prologue</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. SPACE, SATELLITE ORBITING EARTH</strong><br/>FADE IN:<br/>
EXT. SPACE, SATELLITE ORBITING EARTH -- SUNRISE<br/>
SUPER: "Two Years Ago"<br/>
A super hi-tech satellite appears from the blackness of space.  As it comes fully into view, the sun rises over the edge of a planet whose atmosphere is completely covered in grey swirling clouds.<br/>
A small gap opens in the clouds and diving through it reveals the North American continent at night, the lights from the major cities glowing like the stars we just left behind.<br/>
Flying west over the Pacific Ocean the night ...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GLOBAL UNION PARLIAMENT BUILDING</strong><br/>EXT. GLOBAL UNION PARLIAMENT BUILDING -- DAY<br/>
A female NEWS REPORTER stands in front of the large crowd, a camera man stands close by, wearing a tiny high tech visor, filming the action.<br/>
NEWS REPORTER<br/>
As you can see, the crowd is building up to record levels. The atmosphere is electric as everyone is getting involved in the first anniversary celebrations of the formation of the G.U., the Global Union World Government.<br/>
The crowd is cheering, flags of both the new Global Union and a vast array of i...</p>
</li>
<li>
<p class="binderItem"><strong>INT. G.U. PARLIAMENT CONFERENCE ROOM</strong><br/>INT. G.U. PARLIAMENT CONFERENCE ROOM -- CONTINUOUS<br/>
The new arrivals stride into an ultra modern conference room dominated by a long curved glass topped table.<br/>
The delegates from around the world are taking their seats. Some of them are "phasing" in and out of existence as their holographic signals are established.<br/>
NEWS REPORTER (V.O.)<br/>
This year, the rotation of the parliamentary headquarters is here in the newly constructed G.U. Parliament Building in Australia.  And of course many of the delega...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GLOBAL UNION PARLIAMENT BUILDING</strong><br/>EXT. GLOBAL UNION PARLIAMENT BUILDING -- CONTINUOUS<br/>
The crowd cheers as they watch the President rise on the large holographic screens.<br/>
G.U. PRESIDENT<br/>
Speech text here ...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. PARIS</strong><br/>EXT. PARIS -- CONTINUOUS<br/>
The Eifel Tower rises majestically over a large cheering crowd watching the speech.<br/>
G.U. PRESIDENT<br/>
More Speech text here ...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. WASHINGTON</strong><br/>EXT. WASHINGTON -- CONTINUOUS<br/>
The crowd is spread out over the lawn ~in front of the White House.<br/>
There is a visible police presence at all of the locations. There are some small protests against globalisation and the new world government, mainly peaceful but there are some scuffles with police ...<br/>
But terrorist cells fighting for independence are still a threat ...<br/>
A young man with flame red hair and a DARK COAT slowly makes his way through the cheering crowd.  He is scanning the crowd, vigilan...</p>
</li>
<li>
<p class="binderItem"><strong>INT. GLOBAL UNION PARLIAMENT BUILDING</strong><br/>INT. GLOBAL UNION PARLIAMENT BUILDING -- CONTINUOUS<br/>
A dark skinned man in a LIGHT COAT is standing in line approaching the security check point.  He looks at his watch and waits patiently.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GLOBAL UNION PARLIAMENT BUILDING</strong><br/>EXT. GLOBAL UNION PARLIAMENT BUILDING -- CONTINUOUS<br/>
DARK COAT looks at his watch and then approaches the front of the crowd, a young girl waves a GU flag smiling and cheering.  Her father and mother are also cheering and waving as the procession proceeds down the road.<br/>
Dark coat approaches the girl and swiftly picks her up and steps over the low barrier into the middle of the road.  He has a large knife at her throat and a gun in the hand holding her ... he starts yelling for attention and shoot...</p>
</li>
<li>
<p class="binderItem"><strong>INT. GLOBAL UNION PARLIAMENT BUILDING</strong><br/>INT. GLOBAL UNION PARLIAMENT BUILDING -- CONTINUOUS<br/>
Light Coat looks at his watch again and then pushes the man in front of him out of his way.  He rushes toward the check point, the guards react quickly and raise their guns, just as Light Coat opens his coat revealing plastic explosives strapped to his chest.  He lifts up his right hand holding a detonator.  The guards hesitate, he pushes the detonator with his thumb.  He explodes taking the checkpoint and everyone in it with him.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GLOBAL UNION PARLIAMENT BUILDING</strong><br/>EXT. GLOBAL UNION PARLIAMENT BUILDING -- CONTINUOUS<br/>
ATU arrives on the scene ... Dark Coat shoots the girl's father as he approaches them ... The girl is hysterical seeing her father shot and struggles, but his grip on her is too strong.  Her mother rushes to him and the gunman shoots her as well.<br/>
Four ATU soldiers surround Dark Coat who is yelling at them to keep back.  Dark Coat is turning constantly, trying to keep all four soldiers in sight ... as he spins away, ATU soldier XXX shoots SLOW M...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Title Sequence</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Title Sequece</strong><br/>TODO</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Act 1 - Genesis</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Darkened Days</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>FADE IN:<br/>
INT. LABORATORY -- DAY<br/>
PROFESSOR CIARDHA EZMOR, 48, sits in front of a desk lined with several viewing terminals, which cast an eerie glow on his face in the dark room.<br/>
We need to describe the following reports in more detail.<br/>
He watches news reports on one of the screens.  The reports show recent terrorist attacks and overall civil unrest, ending in an announcement of "PROJECT GUARDIAN".<br/>
All of the outside images have overcast dark grey skies. The news reports display the date: Novembe...</p>
</li>
<li>
<p class="binderItem"><strong>CONSTRUCTION ROOM</strong><br/>CONSTRUCTION ROOM<br/>
Where his advanced equipment hums to life, and prepares to create the Synthetic Guardian.<br/>
A large circular area in the center of the room is brightly lit up, and robotic arms unfold and seem to stretch, in preparation for the work to come.<br/>
There are several ASSISTANTS in this room, taking notes and checking monitors.<br/>
A holographic display illuminates to one side of the room. It sequentially shows a few synthetic body part schematics with "percentage complete" text under each pa...</p>
</li>
<li>
<p class="binderItem"><strong>VIEWING ROOM</strong><br/>VIEWING ROOM<br/>
Who returns the smile reassuringly.<br/>
Ezmor then looks down at another viewing monitor, with text reading "Photon Depletion: 0.0%".  He taps a button on the screen and the screen changes to an image of an opening satellite.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. SPACE, SATELLITE ORBITING EARTH</strong><br/>EXT. SPACE, SATELLITE ORBITING EARTH -- CONTINUOUS<br/>
A satellite with a large solar collector orbit the Earth. it focus' the solar energy it contains into a thin beam of light, and projects it down to the overcast planet below.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. LABORATORY</strong><br/>EXT. LABORATORY -- CONTINUOUS<br/>
On the roof of the Laboratory, a large satellite dish opens to the sky and photons are absorbed into it in a thin beam of light.</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- CONTINUOUS<br/>
The open satellite image on the viewing monitor absorbs the beam of light, the text at the top of the screen reads "Photon Depletion: 2.4%" and rapidly rises.<br/>
Ezmor, watching the monitors, smiles blissfully to himself.</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- DAYS LATER<br/>
SUPER: DAY 3<br/>
A terminal shows a graphic of "DNA Analysis".<br/>
A holographic display shows a DNA strand and a title showing "DNA Simulation".<br/>
The holographic DNA strand clones itself and then the clone decompiles into lines of software code and we see a title showing "CPU Transfer: 0.04% Complete".<br/>
Prof Ezmor presses the Genetic "Initiate" button.<br/>
A terminal shows a cell splitting and multiplying, forming an embryo.<br/>
The holographic display shows a 3-dimensional schemati...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. LABORATORY</strong><br/>EXT. LABORATORY -- EVENING<br/>
SUPER: DAY 7<br/>
Prof Ezmor gets into a waiting (futuristic) vehicle. The sky is dark and overcast.</p>
</li>
<li>
<p class="binderItem"><strong>INT./EXT. VEHICLE</strong><br/>INT./EXT. VEHICLE -- CONTINUOUS<br/>
He selects "home" on the control touch screen and then selects "news reports".<br/>
The vehicle drives off through the forest inside the COMPOUND, as it starts to gently rain.<br/>
Prof Ezmor is watching more news reports, of protests against Project Guardian. We see people yelling outside the gates of the Compound, with placards, protesting against genetic engineering, cybernetics and superior beings. He leans back, closes his eyes and sighs (exasperated).</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND GATES</strong><br/>EXT. COMPOUND GATES -- CONTINUOUS<br/>
The vehicle slows as the Military guards open the Compound gates, trying to keep the mob at bay. A few protesters slip past the guards and hit the windshield of Prof Ezmor's vehicle.</p>
</li>
<li>
<p class="binderItem"><strong>INT. VEHICLE</strong><br/>INT. VEHICLE -- CONTINUOUS<br/>
The sound of the protester hitting the wind screen startles Prof Ezmor, who leans forward, pressing the "Privacy" and "Defense level 1" buttons. The windows on the vehicle turn solid black.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND GATES</strong><br/>EXT. COMPOUND GATES -- CONTINUOUS<br/>
The vehicle mildly electrifies itself and the protesters pull themselves off the vehicle amidst spark effects. The vehicle slowly makes its way past the protesters and then speeds off.<br/>
CUT TO:<br/>
Verse One.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN</strong><br/>EXT. GRANDHAVEN -- EVENING<br/>
The vehicle enters GRANDHAVEN, a futuristic city full of bright lights, people and vehicles. It is raining heavily. The vehicle pulls into a tall futuristic apartment building, the home of Prof Ezmor.</p>
</li>
<li>
<p class="binderItem"><strong>INT. EZMOR'S APARTMENT</strong><br/>INT. EZMOR'S APARTMENT -- CONTINUOUS<br/>
Prof Ezmor enters, throws his case on the dining table and collapses (exhausted) onto the couch and immediately falls asleep. Heavy rain is splattering on the outside of the window.<br/>
PAN TO ANGLE ON COFFEE TABLE<br/>
There is a photograph in a frame of him with his wife and children. Below and to the right is a newspaper clipping dated June 8, 2025, with the headline FAMILY KILLED IN BUNGLED HOSTAGE RESCUE with pictures of his family illustrated underneath.<br/>
CUT TO:...</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- DAYS LATER<br/>
SUPER: DAY 23<br/>
Prof Ezmor sits in front of the holographic display, which is showing the completed outline of the cloned DNA strand, along with decompiled code and a display indicating the transfer is 89.37% complete.<br/>
He gets up and walks across the Laboratory and stands next to his Assistant, to examine the full sized synthetic body being assembled by robot arms. The synthetic body consists of artificial bones and muscles and tendons, etc and appears to be close to ...</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- MONTAGE<br/>
A montage of shots of Prof Ezmor, with his Assistants, thinking and working at the lab, trying to solve the translation failure.<br/>
DISSOLVE TO:<br/>
Drum Interlude.</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- NIGHT<br/>
SUPER: DAY 35<br/>
Prof Ezmor examines the near-fully grown baby in it's artificial womb. He takes some notes on an electronic pad, smiles that everything is going well, then turns and leaves the laboratory.<br/>
SLOW ZOOM OUT TO:<br/>
Choir.</p>
</li>
<li>
<p class="binderItem"><strong>CG. LABORATORY / HEAVEN COMPOSITE</strong><br/>CG. LABORATORY / HEAVEN COMPOSITE -- CONTINUOUS<br/>
The shot consists of a cross-section of the Laboratory with Heaven above it.<br/>
All shots involving ANGELS and/or HEAVEN should be some how visually stylized to indicate "otherworldliness".<br/>
ANAIEL glides down from HEAVEN to the LABORATORY. He gracefully lands next to the artificial womb. He points his finger towards the baby's head, as a red beam of energy projects from his finger through the skull, into the baby's brain. A slight smile appears on his...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. LABORATORY</strong><br/>EXT. LABORATORY -- CONTINUOUS<br/>
FOLLOWING SHOT<br/>
Anaiel emerges through the roof of the Laboratory and heads across the countryside towards Grandhaven.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COUNTRYSIDE</strong><br/>EXT. COUNTRYSIDE -- CONTINUOUS<br/>
FOLLOWING SHOT<br/>
Anaiel glides effortlessly, enjoying his flight. He dives low as he approaches</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN</strong><br/>EXT. GRANDHAVEN -- CONTINUOUS<br/>
FOLLOWING SHOT<br/>
Anaiel glides through buildings, cars, people. Some of them react as if a cold chill went through them, other are totally oblivious. He laughs as he flies into and through the tallest building in Grandhaven and shoots upwards out of the building toward</p>
</li>
<li>
<p class="binderItem"><strong>CG. HEAVEN COMPOSITE</strong><br/>CG. HEAVEN  COMPOSITE -- CONTINUOUS<br/>
FOLLOWING SHOT<br/>
Anaiel heads toward a congregation of ANGELS, all of them have their backs to him, so DO NOT see him. His expression changes from one of mischievous glee to somber seriousness as he approaches them.<br/>
CUT TO:<br/>
Verse Four.</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- MORNING<br/>
SUPER: DAY 36<br/>
Prof Ezmor again sits in front of the holographic display, which is showing the completed outline of the cloned DNA strand, along with decompiled code and a display indicating the transfer is 95.05% complete along with the errors from the previous scene.<br/>
He reluctantly calls up a display with the words "Disenable CPU Transfer" and touches the screen. The program begins to abort the transfer and the synthetic body machinery begins to shut down. He and his ...</p>
</li>
<li>
<p class="binderItem"><strong>CG. LABORATORY / HEAVEN COMPOSITE</strong><br/>CG. LABORATORY / HEAVEN COMPOSITE -- CONTINUOUS<br/>
The congregation of Angels including Anaiel and ELOAEL glide down from Heaven. We follow them into<br/>
Verse Five.</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- CONTINUOUS<br/>
Eloael looks earnestly to the ARCHANGEL and Anaiel, who both give her a slight nod.  She glides over to the Holographic display and holds up her hand which emits a gentle purple colored energy beam. It engulfs the display as well as the computer system. The display shows that the transfer has reinitialized and continues from the 95.05% point. She steps back and joins the group of Angels observing the humans.<br/>
Purple is Eloael's signature energy color.<br/>
The synthetic b...</p>
</li>
<li>
<p class="binderItem"><strong>CG. LABORATORY / HEAVEN COMPOSITE</strong><br/>CG. LABORATORY / HEAVEN COMPOSITE -- CONTINUOUS<br/>
The Angels continue to glide gracefully back up to Heaven.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- CONTINUOUS<br/>
The celebrations continue and we see Guardian S and Guardian G together being fussed over by everyone in the Laboratory, with Anaiel and Eloael floating above them.<br/>
Ending.<br/>
PAN TO ANGLE ON HOLOGRAPHIC DISPLAY<br/>
Representations of both Guardian S and Guardian G are visible, with the following text scrolling down the screen: "Error: 1973: Cause Unresolved", "Status?", "Status?", "Be Fruitful", "Status?", "Multiply", "Status?", "Conquer", "Status?", "Conquer", "Conquer"....</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>No Tomorrow</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. COMPOUND GARDEN</strong><br/>Song Starts.<br/>
FADE IN:<br/>
EXT. COMPOUND GARDEN -- EARLY MORNING<br/>
SUPER: DAY 42<br/>
Guardian S has developed to approximately a 3 year-old child's level of intelligence. He now has translucent skin.<br/>
Guardian S is sitting in the dirt, picking things up from the garden and crushing them with his hands.<br/>
ANGLE ON GUARDIAN S<br/>
He picks up a flower and crushes it.<br/>
He picks up a stick, snaps it and crushes it.<br/>
He picks up a rock and grinds it to dust in his fist.<br/>
CLOSE UP ON GUARDIAN S<br/>
He smiles excitedly, revelin...</p>
</li>
<li>
<p class="binderItem"><strong>INT. GUARDIAN'S BEDROOM</strong><br/>INT. GUARDIAN'S BEDROOM -- EARLY MORNING<br/>
Guardian G has developed to a 3 year-old toddler.<br/>
Guardian G awakens from his dream. He looks at Guardian S's empty bunk and excitedly runs out to find his "brother".</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND GARDEN</strong><br/>EXT. COMPOUND GARDEN -- EARLY MORNING<br/>
Guardian G runs out, spots Guardian S in the dirt, and jumps onto his shoulders, giving him a big hug. Guardian S happily returns the hug.<br/>
Guardian S shows Guardian G what he has been doing and they start crushing things together.<br/>
ANGLE ON THE GUARDIANS<br/>
They each pick up a flower and crush it.<br/>
They each pick up a stick, snap it and crush it.<br/>
They each pick up a rock, Guardian S crushes his easily again, but Guardian G struggles to.<br/>
ANGLE ON GUARDIAN G<br/>
Trying...</p>
</li>
<li>
<p class="binderItem"><strong>INT. CLASSROOM</strong><br/>INT. CLASSROOM -- AFTERNOON<br/>
SUPER: DAY 51<br/>
Guardian S has developed to approximately a 6 year-old child's level of intelligence. He now has normal looking skin.<br/>
Guardian G has developed to a 6 year-old child.<br/>
Anaiel and Eloael float and watch as, Prof Ezmor taps on the controls of a HOLOGRAPHIC DISPLAY. A hologram of the Earth appears, complete with near total dark grey cloud cover. With text display: "2023, effects of global warming continue to increase, cloud cover projected to reach 100% by 20...</p>
</li>
<li>
<p class="binderItem"><strong>INT. INFIRMARY</strong><br/>INT. INFIRMARY -- CONTINUOUS<br/>
Guardian G is lying in a bed, surrounded by medical equipment, when Eloael enters. His vitals are weak, Prof Ezmor and a MEDIC are treating him. Eloael points a finger at him, which emits a beam of purple energy, engulfing his injured head and shoulder. His vitals immediately improve and he regains consciousness, opening his eyes.<br/>
CUT TO:<br/>
Drum / Guitar Interlude.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- EVENING<br/>
SUPER: DAY 66<br/>
Guardian S has developed to approximately a 12 year-old child's level of intelligence. He now has normal looking skin and hair - he will look like this from now on.<br/>
Guardian G has developed to a 12 year-old child.<br/>
The black clad Guardians sneak across the compound and hide, their backs to a wall near the corner of the building. They wait for a patrolling GUARD to pass by before continuing along the wall past a closed door marked RESEARCH FACILITY 13A - REST...</p>
</li>
<li>
<p class="binderItem"><strong>INT. FACILITY 13A</strong><br/>INT. FACILITY 13A -- CONTINUOUS<br/>
Blackness. We HEAR the flick of a switch and a hum as the facility lights turn on. The Guardians stand and stare in awe at the array of prototype military equipment surrounding them. There are all sorts of devices from GUNS to SPECIAL VEHICLES to MECHANIZED BATTLE SUITS. They run and start to play.<br/>
We should reference the fact that Janesh likes to use Shurikens, etc, which he uses in "Pursuit".<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FACILITY 13A</strong><br/>INT. FACILITY 13A -- LATER<br/>
The Guardians have found a Mech Suit each and have started to run amok. They are chasing each other around the large facility, striking each other, knocking things over. Things are getting out of hand.<br/>
Anaiel and Eloael glide into the facility as missiles streak through the air, from one suit to another. The Angels dive to protect the Guardians.<br/>
ANGLE ON ELOAEL<br/>
She surrounds Guardian S with a shield of purple energy.<br/>
ANGLE ON ANAIEL<br/>
He surrounds Guardian G with a shiel...</p>
</li>
<li>
<p class="binderItem"><strong>INT. TRAINING DOJO</strong><br/>INT. TRAINING DOJO -- MONTAGE<br/>
SUPER: DAY 81-98<br/>
Guardian G has developed into an 18 year-old man. By the end of the montage, will be 24, looking identical to Guardian S.<br/>
A montage of the Guardians sparing with each other. Spectacular hand-to-hand and weaponed hand techniques are displayed. As they fight, they look at each other and acknowledge each others skills. They clasp hands at the end, their friendship strong.  Prof Ezmor is there supervising the training. Anaiel and Eloael are always float...</p>
</li>
<li>
<p class="binderItem"><strong>INT. TRAINING DOJO</strong><br/>INT. TRAINING DOJO -- MORNING<br/>
SUPER: DAY 99<br/>
The two identical Guardians are training against a large number of SOLDIERS. They are fending off Soldier after Soldier.<br/>
Verse Four.<br/>
A TOUGH SOLDIER puts up more of a fight than the others and after a tough fight, one of the Guardians eyes subtly glow red and he violently knocks him down rendering the Tough Soldier unconscious. The training sessions ends.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- EVENING<br/>
One of the Guardians is walking back to their bedroom. The Tough Soldier approaches him and they begin to violently fight.<br/>
Anaiel glides into view and the Guardian's eyes glow even brighter red. His fighting becomes more violent and he starts beating the Tough Soldier.<br/>
He moves to make the killing blow and just before it connects we<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND GATES</strong><br/>EXT. COMPOUND GATES -- MORNING<br/>
SUPER: DAY 100<br/>
The Soldiers hold back a large angry crowd of Protesters. A NEWS REPORTER is being filmed by a CAMERAMAN as she gives her report against the angry backdrop. A MAD PROTESTER charges at the gate with a gun drawn, shooting wildly. Everyone drops to the ground as the Soldiers open fire on the man. His body shakes from the impact of the bullets and he falls down dead and bloody.<br/>
At some point here, Ezmor needs to name the Guardians.<br/>
Song Ends.<br/>
CUT TO:</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Reoccuring Dream</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>Song Starts.<br/>
EXT. COMPOUND -- EVENING<br/>
SLOW MOTION<br/>
Janesh's killing blow connects with the Tough Soldier. His bloody body falls to the ground.<br/>
Verse One.<br/>
SLOW MOTION<br/>
Janesh looks dazed. His face and hands are splattered with blood, his movements are slow from fatigue.  He looks to his hands as he returns to the Guardian's bedroom.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. GUARDIAN'S BEDROOM</strong><br/>INT. GUARDIAN'S BEDROOM -- CONTINUOUS<br/>
SLOW MOTION<br/>
The room is dark with moonlight shining in through the window. One Guardian is asleep as the other enters still bloody from the fight and walks into the<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. GUARDIAN'S BATHROOM</strong><br/>INT. GUARDIAN'S BATHROOM -- CONTINUOUS<br/>
SLOW MOTION<br/>
He washes up, still looking dazed. He returns to<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. GUARDIAN'S BEDROOM</strong><br/>INT. GUARDIAN'S BEDROOM -- CONTINUOUS<br/>
SLOW MOTION<br/>
He gets into his bed, rolling over so that his face comes into view showing a smile. As he closes his eyes to sleep the<br/>
BACKGROUND DISSOLVES TO:<br/>
Dream Voices</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- NIGHT<br/>
Janesh, his hands still bloody, lies on a RACK that tilts up from flat to 45 degrees in the middle of all of the laboratory equipment. His hands are MANACLED to the edge of the rack. He struggles to free himself but can not. He looks around nervously.<br/>
ANGLE OVER JANESH'S HEAD<br/>
Shadows and glimpses of people are visible. Prof Ezmor, his Assistants, Anaiel, Eloael and Varick are all seen briefly. They are all talking and laughing as<br/>
In darkness I will sing to you, my Dove.<br/>
...</p>
</li>
<li>
<p class="binderItem"><strong>INT. THRONE ROOM</strong><br/>INT. THRONE ROOM -- DAY<br/>
As the rack completes it's rotation, a clean Janesh appears in ROYAL GARB, complete with KING'S CROWN and the rack is now a MAJESTIC THRONE.<br/>
Everyone approaches Janesh, kneeling and bowing before him.<br/>
ANGLE ON JANESH<br/>
He smiles, thrilled, as he stands to address his subjects the<br/>
What is going on?<br/>
BACKGROUND DISSOLVES TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. LAKE</strong><br/>EXT. LAKE -- MORNING<br/>
Still in Royal Garb and Crown, Janesh spins once, finding himself in front of a beautiful lake-front; soft grass under his feet, trees to shade him, no clouds over-head. He starts walking along the lakeside, confusion giving way to joy at his beautiful surroundings.<br/>
Splendid, Imperial, Beauteous Youth, I adore you.<br/>
He walks regally along, adopting the role of King. He walks right up to the waters edge and glimpses his reflection.<br/>
I adore your refulgent reflection.<br/>
He starts ...</p>
</li>
<li>
<p class="binderItem"><strong>INT. STAGE</strong><br/>INT. STAGE -- EVENING<br/>
Still dressed in his Tuxedo, Janesh completes his dive roll. He comes up on the left side of the stage looking back at Prof Ezmor holding Eloael hostage. Prof Ezmor is wearing a Tuxedo and Eloael is dressed in a GLAMOROUS EVENING GOWN. Janesh takes a GUN from its HOLSTER under his Tuxedo, raises it and shoots Prof Ezmor in between the eyes. Prof Ezmor falls down dead. Eloael runs toward Janesh.<br/>
Anaiel waves his hands for everyone to stop as he jumps up onto the stage. He ap...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Awakening The Dark</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>INT. GUARDIAN'S BEDROOM</strong><br/>INT. GUARDIAN'S BEDROOM -- NIGHT<br/>
ANGLE ON JANESH<br/>
Janesh is lying on his side in his bed. His face still has the trace of a smile.<br/>
ZOOM OUT<br/>
Varick is lying on his back pretending to sleep. Janesh stirs slightly from his dreaming.<br/>
VARICK<br/>
I saw what you did Janesh.<br/>
ANGLE ON JANESH'S FACE<br/>
His eyes open and the pupils dilate, what is left of his smile fades from his face.<br/>
JANESH<br/>
(Sleepily)<br/>
What was that Varick?<br/>
VARICK<br/>
You heard me.<br/>
JANESH<br/>
(Sobers up)<br/>
Convinces Varick that he can't tell anyone ...?? H...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. RED ROCK, SURROUNDED BY ENDLESS GOLDEN SAND</strong><br/>EXT. RED ROCK, SURROUNDED BY ENDLESS GOLDEN SAND -- MIDDAY<br/>
Varick is hunched over a FORGE in the middle of the rock. He is sweating from the heat and HAMMERING red hot metal into the shape of a KEY.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. TREE, OVERLOOKING COMPOUND GATES</strong><br/>EXT. TREE, OVERLOOKING COMPOUND GATES -- EARLY MORNING<br/>
Varick is hidden in a tree looking down at something. He is wearing his distinctive GUARDIAN OUTFIT. A futuristic military outfit.<br/>
ROTATE AROUND VARICK<br/>
He is looking at the protesting crowd at the gate. As we complete the rotation, Anaiel is visible floating above Varick. He points his hand at Varick and a red energy flows to him. Anaiel flies away as we<br/>
ZOOM IN TO VARICK'S FACE<br/>
He is oblivious to the crowd, deep in thought.<br/>
FLASH BACK TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND, VIEWED FROM BEDROOM WINDOW</strong><br/>EXT. COMPOUND, VIEWED FROM BEDROOM WINDOW -- EVENING<br/>
Slow motion recap of Janesh executing the killing blow on the Tough Soldier the night before.<br/>
FLASH FORWARD TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. TREE, OVERLOOKING COMPOUND GATES</strong><br/>EXT. TREE, OVERLOOKING COMPOUND GATES -- EARLY MORNING<br/>
ANGLE ON VARICK'S FACE<br/>
He shakes his head as if trying to rid himself of the memory.<br/>
ZOOM IN TO VARICK'S RIGHT EYEBALL<br/>
The angry crowd is reflected in Varick's eyeball.<br/>
DISSOLVE TO:<br/>
Verse One.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. RED ROCK, SURROUNDED BY ENDLESS GOLDEN SAND</strong><br/>EXT. RED ROCK, SURROUNDED BY ENDLESS GOLDEN SAND -- MIDDAY<br/>
Varick sits atop the rock, clutching his knees, huddled over, looking out at things around him. His Hammer is next to him and the Forge is still hot. The completed Key is visible on the Forge.<br/>
ROTATE AROUND VARICK<br/>
He is looking at 3D images forming out of the sand approximately 3 meters from him:<br/>
Left: The Guardians training in the Dojo.<br/>
Right: The Guardians lying in their bunks.<br/>
Mid Left: The protesting crowd at the gate.<br/>
Mid Right: The...</p>
</li>
<li>
<p class="binderItem"><strong>CG. SPACE</strong><br/>CG. SPACE -- MOMENTS LATER<br/>
Eloael follows the Sphere, keeping her distance.<br/>
Build a World.<br/>
It stops in a star scape, only visible because of the reflection of the distant sun on its surface.  BRIGHT RED MOLTEN ROCKS fly in and attach themselves to the black sphere. More and more fly faster and faster as they enclose the sphere. Cooling and solidifying they form a dark red planet around him. With all of the outlines of the rocks clearly visible, a conglomerate of rocks.<br/>
ZOOM IN THROUGH THE PLANET...</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
Blackness.<br/>
PAN TO ANGLE ON VARICK'S FACE<br/>
The light of the forge is the only illumination. Varick's face glows orange.<br/>
ROTATE AROUND VARICK ONCE<br/>
He pounds on the Forge making a LOCK.<br/>
Build a world to awaken the dark.<br/>
ZOOM IN TO VARICK'S RIGHT EYEBALL<br/>
The forge is reflected in Varick's eyeball.<br/>
DISSOLVE TO:<br/>
Lead Synth.</p>
</li>
<li>
<p class="binderItem"><strong>INT. TRAINING DOJO</strong><br/>INT. TRAINING DOJO -- MORNING<br/>
Varick and Janesh are facing off against one another with bare hands. They are evenly matched. Janesh's eyes subtly glow red and he executes an amazing maneuver and Varick is brought to his knees. Janesh is smiling but caught unaware as Varick launches an amazing counter attack of his own, wiping the smile from Janesh's face as he is thrown against the wall.<br/>
Janesh grabs a SWORD mounted on the wall and launches another viscous attack. Varick manages to defend himsel...</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
ZOOM OUT FROM VARICK'S RIGHT EYEBALL<br/>
ROTATE AROUND VARICK ONCE<br/>
He pounds on the Forge completing the Lock.<br/>
Build a World.<br/>
He places the Lock into the Dark Red Rocks in front of him.  It fits perfectly into the space between four rocks.<br/>
He picks up the key and holds it with both hands to his stomach and closes his eyes.<br/>
Verse two.<br/>
ROTATE AROUND VARICK<br/>
He sits clutching the Key and rocking gently back and forth.<br/>
Outtro.<br/>
SLOW ZOOM IN TO VARICK'S FACE<br/>
Final Drum Beat.<br/>
Varick open...</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Act 2 - Escape</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Release The Dove</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- MORNING<br/>
CORPORAL BRENT (General Johnson's Aid) shows a CORPSE to Prof Ezmor and GENERAL JOHNSON.<br/>
CORPORAL BRENT<br/>
He was killed sometime last night. Beaten to death.<br/>
PROF EZMOR<br/>
(shocked)<br/>
Who would have done this?<br/>
GENERAL JOHNSON<br/>
Its not so much a question of who would have, but who could have, Professor Ezmor.<br/>
PROF EZMOR<br/>
(disbelief)<br/>
Your not suggesting it was one of my Guardians, are you?<br/>
GENERAL JOHNSON<br/>
I honestly don't know who else it could have been, he was one of the best sol...</p>
</li>
<li>
<p class="binderItem"><strong>INT. GUARDIAN'S BEDROOM</strong><br/>INT. GUARDIAN'S BEDROOM -- MOMENTS LATER<br/>
Janesh is lying in his bunk. The door opens, admitting General Johnson and Prof Ezmor.<br/>
PROF EZMOR<br/>
(to Janesh)<br/>
Where's Varick?<br/>
JANESH<br/>
(rising, standing at attention)<br/>
I don't know.<br/>
>>>> MORE DIALOG HERE Janesh seeming to protect Varick and seeming shocked at the possibility of him killing someone, but is really setting him up. The General concludes that Varick must be guilty, however, the Prof is devastated that one of his "experiments" has failed so soon.<br/>
...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. TREE, OVERLOOKING COMPOUND GATES</strong><br/>EXT. TREE, OVERLOOKING COMPOUND GATES -- EARLY MORNING<br/>
Song Starts.<br/>
ANGLE ON VARICK'S FACE<br/>
He opens his eyes.<br/>
ZOOM OUT AND ROTATE AROUND VARICK<br/>
Guitar Starts.<br/>
Varick jumps from the branch he is hiding in, right over the compound fence. He runs into the forest surrounding the compound.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN OUTSKIRTS</strong><br/>EXT. GRANDHAVEN OUTSKIRTS -- MORNING<br/>
He walks to the outskirts of the city, the SUN is visible, through a small break in the clouds. It is rising over the buildings to his left.<br/>
Verse One.<br/>
He stops and shields his eyes from the Sun as he looks over the city. He is childlike in his observations, a kid in a candy store. He walks into the city.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS</strong><br/>EXT. GRANDHAVEN, SLUMS -- MOMENTS LATER<br/>
He walks through a very poverty stricken area of the city. He sees a variety of people, drunks, homeless, even children, trying to survive.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS, APARTMENT STEPS</strong><br/>EXT. GRANDHAVEN, SLUMS, APARTMENT STEPS -- CONTINUOUS<br/>
Eloael (as MOTHER) and TWO SMALL CHILDREN are kicked out onto the street by an angry, fat, overbearing LANDLORD. Eloael is angry and vainly trying to defend herself and her children from the Landlord. The Landlord pushes her, and she falls backwards down the stairs. Varick leaps forward and catches her before she touches the steps. Her crying children run to her. One of the Children hugs Varick in thanks.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. SPACE</strong><br/>EXT. SPACE<br/>
Guitar Interlude One.<br/>
Eloael is floating outside Varick's Rocky Planet. She continues to send her purple energy at the planet.</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
Varick is huddled on the Red Rock, next to the Forge. He looks above and to the right of the lock, as a rock join splits open slightly, letting in a bit of purple light.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, RESTAURANT DISTRICT</strong><br/>EXT. GRANDHAVEN, RESTAURANT DISTRICT -- LATER<br/>
Verse Two.<br/>
Varick walks down the street, fancy, expensive VEHICLES drive by and people are eating in expensive restaurants. Varick walks past an ALLEY WAY and sees a DRUG DEALER in an EXPENSIVE SUIT, standing next to an EXPENSIVE VEHICLE. A WELL DRESSED HAPPY ADDICT walks out of the Alley Way, bumping into Varick, unaware of his surroundings. A SECOND ADDICT gets a fix from the Drug Dealer, handing over a large ROLL OF MONEY.<br/>
Eloael (as PEDESTRIAN) p...</p>
</li>
<li>
<p class="binderItem"><strong>CG. SPACE</strong><br/>CG. SPACE<br/>
Synth Chorus.<br/>
Eloael is floating outside Varick's Rocky Planet. She continues to send her purple energy at the planet, which now completely engulfs it.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
Varick is huddled on the Red Rock, next to the Forge. He looks up as a second crack appears.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, STREET CORNER</strong><br/>EXT. GRANDHAVEN, STREET CORNER -- DAY<br/>
Varick returns a HANDBAG to Eloael (as BUSINESSWOMEN). She thanks him graciously.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
Varick sees a third crack appear.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, STREET</strong><br/>EXT. GRANDHAVEN, STREET -- AFTERNOON<br/>
Varick dives across the path of a FAST MOVING VEHICLE, grabbing Eloael (as ELDERLY LADY), saving her from being run over. He is thanked by the old lady.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
Varick sees a fourth crack appear.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS, ALLEYWAY</strong><br/>EXT. GRANDHAVEN, SLUMS, ALLEYWAY -- EVENING<br/>
Varick is fighting with FOUR THUGS, who were beating Eloael (as PROSTITUTE). He defeats the last of them, and Eloael hugs him gratefully.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
Around the interior, several more cracks appear, letting in the purple energy.<br/>
Varick stands up to examine one of the cracks closely, putting his hand up to the light, feeling its energy affect him.<br/>
His body starts to glow with the purple energy, as does the Key and the Lock.<br/>
He picks up the Key, steps forward and places the Key into the Lock. Holding it tightly, he slowly turns it.<br/>
FLASH TO:<br/>
Bridge. (Release the Dove and let it fly ...)</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS, ALLEYWAY</strong><br/>EXT. GRANDHAVEN, SLUMS, ALLEYWAY -- EVENING<br/>
Eloael (as Prostitute) and Varick continue hugging as it starts to RAIN. They separate a little and Eloael looks into Varick's eyes.<br/>
ROTATE AROUND VARICK AND ELOAEL<br/>
As they kiss.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FORGE</strong><br/>INT. FORGE -- NIGHT<br/>
The Key dissolves into the Lock and Varick steps back into the center of the Red Rock. All the cracks are now GLOWING with purple energy. The rocks begin to fly out one by one.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>CG. SPACE</strong><br/>CG. SPACE<br/>
Eloael flies back to Earth as Varick's Rocky Planet starts to fly apart. Everything is Glowing with purple energy as the Rocks fly off into Space initially one at a time, but increasing in speed and number.<br/>
Varick is left standing on his Red Rock, FLOATING in Space engulfed by the Purple Energy. He has his arms extended feeling the energy around him.<br/>
FLASH TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS, ALLEYWAY</strong><br/>EXT. GRANDHAVEN, SLUMS, ALLEYWAY -- EVENING<br/>
It continues to Rain as Varick and Eloael (as Prostitute) separate. She smiles thanking him, turns and takes a few steps away. She stops, turns, taking a CRYSTAL PENDANT from around her own neck. She returns and clasps it around Varick's neck. She turns again, and heads for the corner of the Alley. Varick lifts his finger to his lips, gently feeling the aftereffects of the kiss.<br/>
As Eloael rounds the corner, she leans back against the wall and starts to...</p>
</li>
<li>
<p class="binderItem"><strong>CG. SPACE</strong><br/>CG. SPACE<br/>
The purple energy covered Varick pushes off the Red Rock and flies past the Sun and back to Earth, diving down through the clouds.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS</strong><br/>EXT. GRANDHAVEN, SLUMS -- CONTINUOUS<br/>
The purple energy covered Varick glides down through the clouds and merges with his real body. The purple energy dissipating as he does so.<br/>
Varick turns and runs to the corner, searching for Eloael.<br/>
ANGLE ON ELOAEL<br/>
Guitar Interlude Two.<br/>
Still crying, she dissolves into her ANGELIC FORM and flies upward through the clouds, just before Varick arrives.<br/>
ANGLE ON VARICK<br/>
He sees a busy street, but he cannot spot her, so he starts to run and search.<br/>
He is looking at...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS, APARTMENT STEPS</strong><br/>EXT. GRANDHAVEN, SLUMS, APARTMENT STEPS -- EARLY MORNING<br/>
Verse Three.<br/>
Varick is standing on the steps talking to a PROSTITUTE. She shakes her head, turns and goes into the apartment. Varick looks dejected, giving up hope of finding Eloael, as he turns and goes down the steps to the street.<br/>
He sees two POLICE VEHICLES rush past SIRENS blazing and LIGHTS flashing. Without thinking, he immediately runs after them, using his SUPERIOR SPEED he keeps up with them as they rush through the deserted stre...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, RESTAURANT DISTRICT</strong><br/>EXT. GRANDHAVEN, RESTAURANT DISTRICT -- MOMENTS LATER<br/>
Synth Chorus.<br/>
The Police Vehicles arrive at a SIEGE. There are FOUR POLICE VEHICLES surrounding a RESTAURANT. There are POLICE OFFICERS everywhere behind the open doors of their Vehicles, pointing their GUNS toward the Restaurant.<br/>
The two Police Vehicles arrive and the POLICE CHIEF gets out of one of them. He immediately talks with some other Police Officers, issuing instructions.<br/>
Varick approaches and is blocked by a Police Officer. Varick p...</p>
</li>
<li>
<p class="binderItem"><strong>INT. APARTMENT</strong><br/>INT. APARTMENT -- MOMENTS LATER<br/>
Varick approaches the HOSTAGE and is about to UNTIE her when a THUG appears. The Thug raises his GUN and is about to shoot, as Varick, with lightning reflexes, grabs a VASE and throws it, knocking the Gun from the Thug's hand. He rushes over and disables the Thug with a two well placed punches.<br/>
He unties the Hostage, picks her up and leaves the Apartment.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, RESTAURANT DISTRICT</strong><br/>EXT. GRANDHAVEN, RESTAURANT DISTRICT -- MOMENTS LATER<br/>
SLOW MOTION<br/>
Still holding the Hostage in his arms, Varick jumps off of the balcony and lands at the side of the building.<br/>
NORMAL SPEED<br/>
Song Ends.<br/>
He walks back out of the alleyway. The PARAMEDICS meet Varick and the Hostage who take her away to a waiting AMBULANCE.<br/>
Varick HEARS the whoosh of bullets from above and tackles the Police Chief to the ground, rolling over him and behind the Police Vehicle. Bullet holes pepper the ground where they ...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Pursuit</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>INT. GENERAL JOHNSON'S OFFICE</strong><br/>INT. GENERAL JOHNSON'S OFFICE -- MIDDAY<br/>
General Johnson is sitting at his desk.  Prof Ezmor is distracted, looking out the window at the Compound. Janesh is standing next to him listening. Corporal Brent is finishing his report.<br/>
CORPORAL BRENT<br/>
That covers all of the forest surrounding us all the way to Grandhaven. He is not in the area--<br/>
JANESH<br/>
(interrupts)<br/>
What did you expect? He could have run half way across the country by now. You are treating him like a normal man.<br/>
GENERAL JOHNSON<br/>
(agitated...</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- LATER<br/>
Prof Ezmor sits in front of the Holographic display. It it filled with data of both adult Guardians. Prof Ezmor talks to himself as he works.<br/>
No monologue, he should work with an assistant.<br/>
PROF EZMOR<br/>
(whisper)<br/>
I have to find out what went wrong and why is has affected him so badly.<br/>
(an idea)<br/>
If I use the genetic structure they are both based on and compare the synthetic and organic brains that have been created, maybe I can find the anomaly.<br/>
(whisper)<br/>
It has to have som...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, STREET</strong><br/>EXT. GRANDHAVEN, STREET -- MIDDAY<br/>
Varick is still searching for Eloael. He has returned to the street where he saved her and is looking around. His PHONE RINGS.<br/>
VARICK<br/>
Hello.<br/>
POLICE CHIEF<br/>
Varick.<br/>
VARICK<br/>
Chief.<br/>
POLICE CHIEF<br/>
Did you kill him?<br/>
VARICK<br/>
No.<br/>
POLICE CHIEF<br/>
(pause)<br/>
I believe you.<br/>
VARICK<br/>
How do you know?<br/>
POLICE CHIEF<br/>
I just received a bulletin with your picture on it. "Project Guardian" says you brutally killed a soldier and are extremely dangerous.<br/>
VARICK<br/>
It was my<br/>
(pause)<br/>
Twin Brother. I...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- AFTERNOON<br/>
Varick is hiding behind a tree. The sky is dark and a thunder storm approaches. He carefully makes his way from one tree to the next as it starts to thunder.<br/>
It starts raining as he starts to run. He HEARS dogs barking and runs faster.<br/>
A HORSE AND RIDER wearing a dark military RAIN COAT and HAT stand behind the line of DOGS and their HANDLERS. The Horse is restless. The Rider spots a BLUR of movement and kicks the Horse as they dash off chasing Varick.<br/>
Varick is easily a...</p>
</li>
<li>
<p class="binderItem"><strong>INT. FOREST HEADQUARTERS TENT</strong><br/>INT. FOREST HEADQUARTERS TENT -- AFTERNOON<br/>
Verse One.<br/>
Janesh finishes his conversation with the Rider and hooks his WALKIE-TALKIE on his BELT. He looks down at a TABLE with a MAP. The HQ is marked with a COLORED PIN and Janesh takes a second COLORED PIN and places it on a RIDGE LINE on the map 10 km north and slightly west of his position.<br/>
Anaiel appears floating above Janesh who's eyes glow red as he STRAPS a variety of weapons to the COMBAT WEBBING on his modified GUARDIAN BATTLE SUIT.<br/>
The wea...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST AERIAL</strong><br/>EXT. FOREST AERIAL -- LATER<br/>
Musical Interlude.<br/>
Janesh is hanging from the side of a HELICOPTER moving at high speed, peering through BINOCULARS.<br/>
VIEW THROUGH BINOCULARS<br/>
Janesh spots Varick running at super speed along the top of the Ridge.<br/>
BACK TO SCENE<br/>
Janesh signals the PILOT to take him down. The Helicopter swoops and is barely keeping up with Varick. Janesh jumps from the moving Helicopter, landing with a roll.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- CONTINUOUS<br/>
Verse Two.<br/>
Janesh immediately starts to pursue Varick, running at super high speed, dodging tress and branches, as well as taking huge leaps over logs and rocks. As he starts to catch up to Varick, he takes several SHURIKEN from his SHOULDER WEBBING and THROWS them at Varick.  They fly through the air at lightening speed.<br/>
BLUR TO FOLLOW SHURIKENS<br/>
as they fly through the forest and slam into several trees either side of Varick as he dodges them with unimaginable reflexes...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST CLIFF TOP</strong><br/>EXT. FOREST CLIFF TOP -- CONTINUOUS<br/>
Varick runs as fast as he can and the ridge disappears from under his feet as he DIVES off the cliff and into the air.<br/>
Chorus.<br/>
SLOW MOTION KEY ACTIONS<br/>
Varick flies through the air above the trees. He is guiding himself through the air toward a TALL THIN TREE. He is gliding fast and is going to miss the tree when Eloael appears and with a small wave of her hand, creates a strong WIND which blows Varick over onto the Tree. He reaches out and grabs the TOP BRANCH...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- CONTINUOUS<br/>
Varick runs as fast as he can, a blur through the forest. Janesh is running just as fast, but is unable to catch up. He is starting to get fatigued. Anaiel soars along with Janesh, passing right though the trees, leaving blackened marks with red energy swirls on the trunks and branches.<br/>
SLOW MOTION KEY ACTIONS<br/>
Without slowing down his pursuit, Janesh's eyes glow red. He takes a Grenade from his belt, pulls the pin and throws it hard in front and slightly to the left. He...</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- AFTERNOON<br/>
Prof Ezmor sits in front of the Holographic display. It displays the full schematic body data for both Guardian prototypes. It beeps and a light flashes displaying "Analysis Complete: 2 Discrepancies Found" and highlights two small areas in each of the Guardian Prototype 3D Brain Schematics.<br/>
Prof Ezmor presses a button and the display zooms to show both 3D Brain Schematics next to each other with the red highlight areas clearly visible.<br/>
He presses another button and ...</p>
</li>
<li>
<p class="binderItem"><strong>INT. COMPOUND SITUATION ROOM</strong><br/>INT. COMPOUND SITUATION ROOM -- AFTERNOON<br/>
Prof Ezmor bursts into the situation room. General Johnson, Corporal Brent and several other SOLDIERS are gathered around a large holographic table with an 3D satellite display.  A MAP and a multitude of ICONS are superimposed over the 3D terrain, showing the positions of the various troops searching for Varick.<br/>
PROF EZMOR<br/>
(yelling)<br/>
We've made a terrible mistake<br/>
GENERAL JOHNSON<br/>
(irritated)<br/>
What are you talking about?<br/>
PROF EZMOR<br/>
(hysterical)<br/>
It was Janesh...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST ROCK OUTCROP / RIDGE</strong><br/>EXT. FOREST ROCK OUTCROP / RIDGE -- AFTERNOON<br/>
Janesh walks toward the place he saw Varick fall. A red light flashes on a Small Remote Control device on Janesh's belt. He looks down and presses a button on it, making the red light extinguish.<br/>
He scans the ground and sees his Katana in the dirt. He quickly moves to it, picks it up and listens for any sounds and looks around for and signs of Varick. He hears something and immediately starts to run.<br/>
Varick is running (at normal human speed due to hi...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Prism</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>INT. CAVE</strong><br/>INT. CAVE -- CONTINUOUS<br/>
DIM LIGHT<br/>
Dust fills the air. Only a few thin strips of light are visible, shining from the roof of the cave, barely illuminating the darkness. Streams of sand also drop from the cave roof and we HEAR the sound of the sand falling to the ground.<br/>
SLOW PAN TO ANGLE ON<br/>
Song Starts.<br/>
Varick lying motionless under a heap of rocks. His body is covered in dirt and his right shoulder is visible, his right arm is bent at an impossible angle. The grenade wounds and spreading webbed ...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND SITUATION ROOM</strong><br/>EXT. COMPOUND SITUATION ROOM -- AFTERNOON<br/>
ANGLE ON HOLOGRAPHIC TABLE<br/>
Both the "V" and "J" Icons are stationary and a short distance from each other. There is a flash of light at Varick's location and then both Icons disappear from the 3D Satellite Display.<br/>
BACK TO SCENE<br/>
GENERAL JOHNSON<br/>
What happened?<br/>
CORPORAL BRENT<br/>
Sir, we are not receiving their transponder signals. I'll zoom in on their last known location.<br/>
Corporal Brent presses some buttons at his station and the 3D satellite display zooms i...</p>
</li>
<li>
<p class="binderItem"><strong>INT. CAVE</strong><br/>INT. CAVE -- CONTINUOUS<br/>
Eloael floats above Varick, looking down on him with tear filled eyes. He has lapsed back into unconsciousness. The infection has spread back across his face, pulsating, spreading even further than before. He is close to death. She closes her eyes.<br/>
Rewrite this -- no flashback needed.<br/>
FLASH BACK TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- AFTERNOON<br/>
As the Grenades fly through the air, Anaiel casually gestures with three fingers on his right hand and three red energy shots erupt from his fingertips. They fly to meet and engulf the Grenades.<br/>
FLASH FORWARD TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- MOMENTS LATER<br/>
The grenade explosion catches up with Varick. Eloael reacts, producing a shield behind him, but not before a few fragments hit Varick on his right shoulder blade. He cries out in pain.<br/>
FLASH BACK TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. GRANDHAVEN, SLUMS, ALLEYWAY</strong><br/>EXT. GRANDHAVEN, SLUMS, ALLEYWAY -- EVENING<br/>
Eloael (as Prostitute) and Varick continue hugging as it starts to RAIN. They separate a little and Eloael looks into Varick's eyes.<br/>
ROTATE AROUND VARICK AND ELOAEL<br/>
As they kiss.<br/>
FLASH FORWARD TO:<br/>
Musical Interlude.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- EVENING<br/>
Janesh hides in the shadows near the situation room entrance. Soldiers are posted everywhere, but he is unconcerned about them. He stares blankly for a moment, lost in thought.<br/>
Rewrite this -- no flashback needed.<br/>
FLASH BACK TO:</p>
</li>
<li>
<p class="binderItem"><strong>FLASHBACK</strong><br/>EXT. COMPOUND GARDEN -- EARLY MORNING<br/>
"3 Year old" Guardian G runs out, spots "3 year old" Guardian S in the dirt, and jumps onto his shoulders, giving him a big hug. Guardian S happily returns the hug.<br/>
FLASH FORWARD TO:<br/>
INT. TRAINING DOJO -- AFTERNOON<br/>
The "18 year old" Guardians finish sparing. They look at each other and acknowledge each others skills, clasping hands, smiling, their friendship strong.<br/>
FLASH FORWARD TO:<br/>
EXT. FOREST ROCK OUTCROP / RIDGE -- AFTERNOON<br/>
The Rocket streaks towards Va...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST ROCK OUTCROP / RIDGE</strong><br/>EXT. COMPOUND -- EVENING<br/>
Janesh blinks, remorse for his actions evident in his eyes.<br/>
CUT TO:<br/>
Second Verse.</p>
</li>
<li>
<p class="binderItem"><strong>INT. CAVE</strong><br/>INT. CAVE -- MOMENTS LATER<br/>
Eloael opens her eyes, her decision made.<br/>
She floats down to stand beside Varick's body. She closes her eyes and opening her arms to Varick, channels all her energy into his body. He absorbs the Purple Energy streaming out of her hands and an energetic fight between her Purple energy and Anaiel's Red infection plays out over Varick's body. She glows very brightly now, channeling everything she's got into her healing beam. The last of the Red energy dissipates and "esca...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- MOMENTS LATER<br/>
Janesh's remorse suddenly disappears as his eyes Glow Red.<br/>
ZOOM OUT<br/>
To reveal Anaiel pointing a finger at Janesh, red energy pulsing between them.<br/>
SLOW MOTION<br/>
Janesh bursts from the shadows and, in a blur, wielding his Katana, kills the Four Guards stationed outside the Situation Room. He bursts in through the door to the</p>
</li>
<li>
<p class="binderItem"><strong>INT. COMPOUND SITUATION ROOM</strong><br/>INT. COMPOUND SITUATION ROOM -- CONTINUOUS<br/>
SLOW MOTION<br/>
Effortlessly flicking 3 of his Shurikens, they strike the Three Soldiers in the neck, killing them instantly. He nods at Corporal Brent, who nods back and smiles. General Johnson is shocked to discover that his personal aid is working with Janesh.<br/>
General Johnson moves to draw his GUN, but as his hand touches it, Janesh leaps forward and thrusts his Katana through the Generals stomach. Janesh holds him there looking into his eyes until he di...</p>
</li>
<li>
<p class="binderItem"><strong>INT. CAVE</strong><br/>INT. CAVE -- MOMENTS LATER<br/>
Eloael supports Varick after helping him up. While no longer infected, his body is still physically damaged, his right arm hangs uselessly by his side. He is limping from the Katana cut to his calf. They start moving down the cave.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. COMPOUND SITUATION ROOM</strong><br/>INT. COMPOUND SITUATION ROOM -- MOMENTS LATER<br/>
Janesh clears the General's table as two Soldiers pick up General Johnson's body and remove it. Corporal Brent presses some keys on his station and the 3D display shows "Cancel Operation Meltdown". The lock down indicators at the gates and the security points return to normal and the soldiers start returning to their barracks.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. CAVE EXIT</strong><br/>EXT. CAVE EXIT -- LATE AFTERNOON<br/>
Eloael and Varick emerge from the cave. The afternoon light filters down through the trees. They rest for a moment on an OLD LOG. Using his left hand, Varick gently moves a strand of Eloael's hair from in front of her eye. His finger tips continue down her cheek and he draws her closer and they kiss. They smile as they part, their foreheads touching. Eloael supports Varick as they get up and stagger off into the forest.<br/>
DISSOLVE TO:<br/>
Song Ends.</p>
</li>
<li>
<p class="binderItem"><strong>INT. LABORATORY</strong><br/>INT. LABORATORY -- NIGHT<br/>
Prof Ezmor is sitting at his Holographic terminal. "Operation Meltdown" is flashing on the display (as it is on all of the others in the laboratory). An Authorization Box appears to confirm a "Purge of ALL data". He is about to enter his code when the "Operation Meltdown" icon disappears from all the screens in the lab. Confused, he Cancels the data purge and calls up the security camera display.<br/>
The screen displays the compound with Soldiers returning to their barracks....</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>A Hundred Days</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. FOREST TRAIL</strong><br/>Song Starts. Verse One.<br/>
EXT. FOREST TRAIL -- EARLY MORNING<br/>
ANGLE ON<br/>
Varick's eyes as he walks along a forest trail.<br/>
ZOOM OUT<br/>
To reveal Varick walking along a Forest Trail carrying two large empty water skins suspended from either end of a pole across his shoulders. Eloael follows closely, also carrying the empty skins. They are obviously happy, chatting with each other even though they are walking single file down the narrow trail. They start to run and emerge into</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST RIVER</strong><br/>EXT. FOREST RIVER -- CONTINUOUS<br/>
An idyllic setting, large shady trees along the bank of a slow flowing river. They drop their water skins and run and dive into the water.<br/>
Varick and Eloael - fetching water - start and end eyes - shimmering water<br/>
Chorus One.</p>
</li>
<li>
<p class="binderItem"><strong>INT. CELL</strong><br/>INT. CELL -- NIGHT<br/>
ANGLE ON<br/>
Prof Ezmor's eyes. He stares out into nothing, his mind a million miles away.<br/>
ZOOM OUT<br/>
To reveal Prof Ezmor siting in the corner of an empty stone cell. His hair is 100 days longer and he now has a 100 day old white beard. His clothes are tattered and torn. A small hole that serves as a lavatory is in the opposite corner. He has his arms wrapped tightly around his legs which are tucked to his chest. Flashback to him witnessing the death of his family / back to him roc...</p>
</li>
<li>
<p class="binderItem"><strong>INT. CELL</strong><br/>INT. CELL -- NIGHT<br/>
Prof Ezmor sits in the corner of his empty stone cell.<br/>
He HEARS a scraping sound and immediately starts to rock forwards and backwards and mumble quietly to himself.<br/>
A small slot opens at the bottom of the cell door and a plate of grey looking oatmeal is slid inside. Prof Ezmor looks at the plate but does not move until the slot is completely closed again. He then dives toward the plate and greedily starts eating, shoveling the oats into his mouth along the plate with his left...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. VILLAGE OUTSKIRTS</strong><br/>EXT. VILLAGE OUTSKIRTS -- AFTERNOON<br/>
Varick and Eloael together realize that they have to go back to their respective lives and sort out the mess, once and for all, otherwise they won't be able to be together.<br/>
Verse Four.<br/>
Janesh does feel 100 sorrows when not under Anaiel's influence. Relives killing of Varick. Janesh recognizes the feeling of being deprived of the red energy. The emotions return to Janesh; sorrow, etc. He feels normal again, under his own mind, not Anaiel's.<br/>
Chorus Four.<br/>
Prof Ez...</p>
</li>
<li>
<p class="binderItem"><strong>INT. SLEEPING HUT</strong><br/>INT. SLEEPING HUT -- NIGHT<br/>
The Messenger Angel discusses Eloael's need to go back to heaven; dialogue to reveal that Anaiel is leading a rebellion against heaven by hordes of demons. They need her help.<br/>
Song Starts.</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Act 3 - War</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>RedBeat</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. VILLAGE CENTER</strong><br/>Song Starts. Verse One.<br/>
EXT. VILLAGE CENTER -- BEFORE DAWN<br/>
ANGLE ON VARICK'S FACE<br/>
Varick's face is covered in paint. His eyes are closed. Small dots and lines swirl everywhere, covering his face completely. Two small brushes are finishing the last spots, one just below his left eye, the other on the right side of his chin. As the brushes withdraw<br/>
ZOOM OUT<br/>
to reveal Varick, his body naked except for a loin cloth, completely covered in body paint.  He is lying in the middle of 10 INDIGENOUS MEN, a...</p>
</li>
<li>
<p class="binderItem"><strong>INT. MEDICINE HUT</strong><br/>INT. MEDICINE HUT -- BEFORE DAWN<br/>
Eloael lies at the center of the hut, leather straps binding her arms and legs. She is wearing her Angelic robes. She twists and convulses. Smoke swirls and billows around her body, as 10 INDIGENOUS WOMEN chant and fan incense smoke over Eloael. Everything builds to a climax and suddenly everything stops, Eloael lying deathly still.<br/>
CUT TO:<br/>
Bridge.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. VILLAGE</strong><br/>EXT. VILLAGE -- CONTINUOUS<br/>
The camera rises up to showing an areal view of the whole village. It streaks across the top of the forest at super fast speeds until it arrives at</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- CONTINUOUS<br/>
An areal view of the Compound. Several platoons of identical looking soldiers can be seen standing at attention. The camera pans down to reveal that they are all guardians, identical to Janesh in every detail, with the exception of their uniforms, which are standard Guardian military fatigues. All their eyes are glowing red.<br/>
Verse Three - Rambling.<br/>
PAN ACROSS AND THROUGH WINDOW INTO</p>
</li>
<li>
<p class="binderItem"><strong>INT. COMPOUND SITUATION ROOM</strong><br/>INT. COMPOUND SITUATION ROOM -- MORNING<br/>
A red-eyed Janesh is torturing Prof. Ezmor. He is yelling, pleading with him to tell him the code to decrypt the data files the Professor has locked. He grabs Prof. Ezmor's long white hair, screaming into his face.  Prof Ezmor remains vacant and silent and Janesh looks fatigued, the red fading from Janesh's eyes. He Suddenly lets go of Prof. Ezmor and walking away, as if he is going to give up.<br/>
ZOOM OUT<br/>
To revel Anaiel who gestures with his right hand and ...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. COMPOUND GARDEN</strong><br/>EXT. COMPOUND GARDEN -- MOMENTS LATER<br/>
Janesh struggles to control himself. The Red energy swirls around and through him. Janesh shakes and pulls at his face and hair, trying to rip these feelings from his body. He releases his grip on himself and takes a deep breath. The Red energy swirls and then coalesces and Janesh grabs it, ripping it from around his body, he throws it as far from him as he can.<br/>
The Red energy lands on the ground, turning into an insect like DEMON that scurries under the roc...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. VILLAGE CENTER</strong><br/>EXT. VILLAGE CENTER -- MONTAGE<br/>
A montage of Varick training. His actions follow the words of the song, very precise and controlled. The Indigenous Men are watching Varick train. Varick strikes a training dummy and keeps hitting it over and over; he is getting angry.<br/>
P.O.V. VARICK<br/>
The "head" of the training dummy briefly turns into Janesh's face, complete with glowing red eyes. It fades away as Varick gets angry and with a final deliberate blow knocks the head off of the dummy.<br/>
BACK TO SCENE<br/>
The ...</p>
</li>
<li>
<p class="binderItem"><strong>INT. CELL BLOCK</strong><br/>INT. CELL BLOCK -- LATER<br/>
Prof. Ezmor is being dragged down the corridor towards his cell. He is still groggy from being tortured ~and stumbles as the guards throw him into his cell (slow motion corresponding to the silence in the song). The door is slammed and the room is in near-total darkness. A tiny beam of predawn light lights his face as he blacks out.<br/>
CUT TO:<br/>
Outtro.</p>
</li>
<li>
<p class="binderItem"><strong>INT. MEDICINE HUT</strong><br/>INT. MEDICINE HUT -- MOMENTS BEFORE SUNRISE<br/>
Eloael lies still, the smoke clearing, the Indigenous Women kneeling head bowed, waiting.<br/>
Eloael's eyes open a small, sad smile forms on her face. Her body starts to shimmer, dissolve and glow as it slowly rises off the floor. The Women all look up sadly as she floats out through the roof of the hut.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MEDICINE HUT</strong><br/>EXT. MEDICINE HUT -- CONTINUOUS<br/>
Eloael floats above the hut, the Women emerging and the Men, including Varick, look up and stand at attention, sending her off. She locks eyes with Varick and then glides off into the sky, joining the Messenger Angel, as the Sun rises over the ridge. Varick turns and leaves the village.<br/>
Song Ends.<br/>
CUT TO:</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Ambition</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. COMPOUND</strong><br/>EXT. COMPOUND -- MORNING<br/>
Everything is moving to Janesh's new mountain fortress - rows of Guardians with and without mech suits march to the fortress. Prof Ezmor is being moved as well.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. TREE, OVERLOOKING COMPOUND GATES</strong><br/>EXT. TREE, OVERLOOKING COMPOUND GATES -- AFTERNOON<br/>
Varick returns to the compound finding it empty ...</p>
</li>
<li>
<p class="binderItem"><strong>INT. COMPOUND SITUATION ROOM</strong><br/>INT. COMPOUND SITUATION ROOM -- MOMENTS LATER<br/>
Varick searches and finds message left by prof ezmor in his blood on the floor - the message reads "13A".<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - COMMAND CENTER</strong><br/>INT. MOUNTAIN FORTRESS - COMMAND CENTER -- AFTERNOON<br/>
Janesh, his eye's red, gets access to "the weapon prototype files" using the password from Prof. Ezmor. He discovers the plans to PROJECT HYPERNOVA and begins to read them. He presses an "Initiate" icon on the screen and somewhere deep inside the Fortress production begins.<br/>
Plot Flaw: Why would production begin here?  In he NEW fortress, no where near Ezmor or the Military?  Considering that he only JUST opened the files THEN...?<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - CELL BLOCK</strong><br/>INT. MOUNTAIN FORTRESS - CELL BLOCK -- AFTERNOON<br/>
Janesh look alike Guardians escort Prof Ezmor into his new cell deep underground in the fortress.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - PRODUCTION LABORATORY</strong><br/>INT. MOUNTAIN FORTRESS - PRODUCTION LABORATORY -- CONTINUOUS<br/>
Anaiel floats through the wall and into the room. He sees the HyperNova weapon being created and charges the forming weapon with his red Demonic energy.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. FACILITY 13A</strong><br/>INT. FACILITY 13A -- LATER<br/>
Varick finds a hidden button in room 13A - he presses it and a SUPER MECH SUIT rises out of the floor.<br/>
Varick climbs into the suit. He discovers a radar screen showing the Rebels and the Guardians, fighting on the outskirts of Grandhaven ...<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FACILITY 13A</strong><br/>EXT. FACILITY 13A -- MOMENTS LATER<br/>
Varick in the Super Mech Suit bursts out of the compound and heads toward the enemy.<br/>
CUT TO:<br/>
We need to convey that the war has been going on for a while ... to give a place for a side story in the game ...<br/>
Song Starts.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - OUTSKIRTS</strong><br/>EXT. MOUNTAIN FORTRESS - OUTSKIRTS -- EVENING<br/>
A TANK rumbles into range of the BATTLEFIELD below the Mountain Fortress. REBEL SOLDIERS load their first SHELL. They aim then start firing at the Guardians defending the fortress.<br/>
Music Starts.<br/>
PAN ACROSS THE BATTLEFIELD TO REVEAL</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- CONTINUOUS<br/>
Thousands of soldiers are fighting. The Rebel forces encircle the Fortress in the mountain above Grandhaven. They are being easily held at bay by the superior guardians in their Mech Suits. Explosions and flashes of light are seen all around the Battlefield from the weapons fire exchange.<br/>
Varick approaches slowly in his Super Mech Suit. He systematically fires at, and destroys, the enemy mech suits with guided armor piercing rockets.<br/>
FOLLOWING S...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- CONTINUOUS<br/>
The Rebel Soldiers cheer and rush toward the Guardian's Fortress.<br/>
SLOW MOTION CUT BETWEEN VARIOUS ANGLES OF<br/>
The Rebel Soldiers and Guardians engaged in combat.<br/>
Rebel Soldiers attacking Guardians in close combat are defeated easily, ruthlessly and brutally.<br/>
Rebel Soldiers attacking with automatic weapons fair a little better, but the fight is bloody and the Rebel Soldiers make slow progress toward the Fortress due only to their shear numbers.<br/>
CRA...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - OBSERVATION DECK</strong><br/>EXT. MOUNTAIN FORTRESS - OBSERVATION DECK -- CONTINUOUS<br/>
He's Rising to Power - His Ambition Thrives.<br/>
Janesh standing with his hands behind his back observing the battle unfold. Anaiel floats behind his right shoulder, a red energy link joining them.<br/>
CRANE AND ZOOM SHOT<br/>
The camera cranes back down the Mountain and zooms into</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- CONTINUOUS<br/>
Varick fighting his way through hundreds of Guardian Soldiers.<br/>
Varick has superior fighting skills to the other guardians who have only matured recently and have not had anywhere near the amount of training that Varick has had.<br/>
As Varick kills each Guardian, he realizes that each Guardian is possessed by a DEMON which emerges screaming from the dead body and flies up into the sky. The Demons take on various energetic forms, from insects to anima...</p>
</li>
<li>
<p class="binderItem"><strong>CG. HEAVEN BATTLEFIELD - COMPOSITE</strong><br/>CG. HEAVEN BATTLEFIELD - COMPOSITE -- CONTINUOUS<br/>
Thousands of Angles and Demons are fighting. Red energy is shooting from the Demons while Purple and Gold energy flies from the Angelic forces. Both sides are taking heavy losses.<br/>
CUT BETWEEN SHOTS OF<br/>
Angels and Demons disintegrating when hit by their opposing energy force.<br/>
A Demon flies into an Angel and eats it from the inside out.<br/>
The Senior Angels directing their forces, trying to surround the Demons and prevent them from breeching Heaven prop...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- CONTINUOUS<br/>
ANGLE ON VARICK<br/>
Eloael's protective energy field is surrounding Varick and preventing the Demons from contaminating and possessing him. Varick kills the last three Guardians protecting the entrance to the Fortress. He turns and looks up to see<br/>
Bells Start.</p>
</li>
<li>
<p class="binderItem"><strong>CG. HEAVEN BATTLEFIELD - COMPOSITE</strong><br/>CG. HEAVEN BATTLEFIELD - COMPOSITE -- CONTINUOUS<br/>
Eloael as she is surrounded by a large number of angry Demons lead by Anaiel. She has to remove her protection from Varick and starts fighting Anaiel and the Demons. When her protective energy is cut, Varick's vision of her fades.<br/>
DISSOLVE TO:<br/>
Last Verse.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - GATE AND WALL</strong><br/>EXT. MOUNTAIN FORTRESS - GATE AND WALL -- CONTINUOUS<br/>
Varick watches helplessly as she fades from sight, surrounded by the Demons. A Guardian appears from nowhere, without thinking, Varick brutally dispatches him with a single hit, flinging his body down the mountain.<br/>
In a moment of rage, he punches the wall beside him, which crumbles like it was made of sand. He examines the large metal door and decides it will take too long to penetrate. He takes two steps back and looks up at the walls of the ...</p>
</li>
<li>
<p class="binderItem"><strong>CG. HEAVEN BATTLEFIELD - COMPOSITE</strong><br/>CG. HEAVEN BATTLEFIELD - COMPOSITE -- CONTINUOUS<br/>
Anaiel vs Eloael fight scene. - more description here!<br/>
Anaiel retreats weakened.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - OBSERVATION DECK</strong><br/>EXT. MOUNTAIN FORTRESS - OBSERVATION DECK -- MOMENTS LATER<br/>
Varick nears the top of the wall as a hand reaches down and grabs him, hauling him over the wall and onto the floor of the Observation Deck. Janesh has been waiting for him.<br/>
Varick vs Janesh fight scene.<br/>
Varick is beating him and Janesh retreats into the</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - COMMAND CENTER</strong><br/>INT. MOUNTAIN FORTRESS - COMMAND CENTER -- CONTINUOUS<br/>
Janesh locks the door, preventing Varick from entering. Varick is hammering against the glass, unable to break it. Janesh knows he is beaten. He moves quickly to the control console and pulls up the HyperNova command screen. The screen shows that production is completed and ready to activate. He is about to activate the weapon when we see the red energy fade from his eyes and he hesitates.</p>
</li>
<li>
<p class="binderItem"><strong>CG. HEAVEN BATTLEFIELD - COMPOSITE</strong><br/>CG. HEAVEN BATTLEFIELD - COMPOSITE -- CONTINUOUS<br/>
Anaiel speeds through the sky, back to the Mountain Fortress. He is being chased by Eloael and a number of other Angels.<br/>
He realizes that his influence over Janesh is gone and his plan has failed. He rushes toward the Command Center.<br/>
CUT TO:</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - COMMAND CENTER</strong><br/>INT. MOUNTAIN FORTRESS - COMMAND CENTER -- CONTINUOUS<br/>
Janesh presses a control on the panel and the door slides open. The Guardians look at each other from across the room.<br/>
JANESH<br/>
(anguished)<br/>
I'm sorry brother. What have I done?<br/>
VARICK<br/>
I understand everything now Janesh - It wasn't your fault.<br/>
Suddenly Anaiel bursts through the wall and enters Janesh's body. Janesh shakes and shudders at the invasion, but is unable to fight Anaiel's power.<br/>
JANESH / ANAIEL<br/>
(mocking)<br/>
Did you think I would be that ...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>From The Flames</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>CG. HEAVEN</strong><br/>FADE IN:<br/>
Song Starts.<br/>
CG. HEAVEN - CONTINUOUS<br/>
Put in Janesh's spirit going to Heaven here ... even though he did bad ... it was Anaiel not him ... and with out his bravery and strength at the end, Anaiel would have succeeded</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- SUNRISE<br/>
In the darkness of the early morning, the Battlefield is a desolate scorched wasteland. Bodies, weapons, tanks, angelic and demonic remains are scattered everywhere.<br/>
Strings Start.<br/>
As the sun begins to rise over the ridge of the mountain range the extent of the damage becomes fully apparent.<br/>
Drum Accent.<br/>
ZOOM IN TO ELOAEL<br/>
She is getting up from under some rubble. Other Rebel Soldiers, Angels and Demons are also slowly getting to their feet.<br/>
BACK TO...</p>
</li>
<li>
<p class="binderItem"><strong>CG. HEAVEN BATTLEFIELD</strong><br/>CG. HEAVEN BATTLEFIELD - COMPOSITE -- CONTINUOUS<br/>
Streams of Angels are flying up into Heaven carrying their injured comrades.<br/>
Two Angels carry a third who's wings are broken.<br/>
One more thing here...<br/>
A Flying Demon tries to attack a group of Angels who retaliate with their energy beams, sending the Demon spiraling back to the ground.<br/>
Main Piano.<br/>
BACK TO SCENE<br/>
The Demon slams in the ground near an approaching MEDIC. The Medic thanks the Angel as he helps the Injured Soldier to walk slowly back to t...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- CONTINUOUS<br/>
A small blackened CRYING CHILD is squatting next to a pile of burning rubble, an intrusion of Hell into the Earth.  He looks up to see the rubble shift, and a blacked hand emerge.<br/>
A Glowing Angelic Arm reaches down into the rubble where the hand appeared and the two arms emerge clasping each other tightly. They continue to rise and the rubble reluctantly yields the blackened body.<br/>
ZOOM OUT TO SHOW<br/>
You rose from the flames<br/>
Eloael is pulling a bla...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - GATE AND WALL</strong><br/>EXT. MOUNTAIN FORTRESS - GATE AND WALL -- MOMENTS LATER<br/>
Varick reaches the Mountain Fortress Main Gate. He looks back over the battlefield and the sun now bathing the Battlefield and Heaven in bright orange light.<br/>
The moment's there, for him to seize<br/>
He takes a deep breath, reveling in the moment.<br/>
He turns, takes a FLASHLIGHT out of his Combat Webbing and enters the Fortress through the twisted, melted gates.<br/>
Maybe he does not need a flashlight ... the fortress is illuminated by parts of Heaven ...</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - CORRIDOR</strong><br/>INT. MOUNTAIN FORTRESS - CORRIDOR -- MOMENTS LATER<br/>
Varick makes his way through the devastated fortress. A collapsed beam blocks his way. He moves it using his superior strength.<br/>
He continues down the corridor passing a number of dead Guardian Soldiers.<br/>
He reaches a stairwell and descends to</p>
</li>
<li>
<p class="binderItem"><strong>INT. MOUNTAIN FORTRESS - CELL BLOCK</strong><br/>INT. MOUNTAIN FORTRESS - CELL BLOCK -- MOMENTS LATER<br/>
Varick searches for Prof. Ezmor. He finds the Cell, but it is empty. He continues searching and passes a pile of rubble that moves and groans.<br/>
Varick shifts the rubble and uncovers a deathly still body.<br/>
He rolls it over to REVEAL Prof. Ezmor.<br/>
CUT TO:<br/>
Main Piano.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- LATER<br/>
A GROUP OF ANGELS is focusing their energy at a FUSION of Heaven, Earth and Hell.  They finish, and looking pleased with themselves, start to move away.<br/>
The area starts to revert back and FUSES again.  Eloael joins them and seeing the FUSION return, she flies up to</p>
</li>
<li>
<p class="binderItem"><strong>CG. GATES OF HEAVEN</strong><br/>CG. GATES OF HEAVEN -- MOMENTS LATER<br/>
Eloael searches for ARCHANGEL MICHAEL and ARCHANGEL RAGUEL among the hundreds of Angels taking refuge at the Gates. She finds them marshalling the wounded Angels.<br/>
Guiding with wisdom<br/>
They are annoyed at her for interrupting, but she gets just as mad when then won't listen.  She points back at the Earth, directing their gaze to the returning FUSION, as she explains the problem.<br/>
They stop what they are doing and listen to her as she suggests that ALL the Angels...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - GATE AND WALL</strong><br/>EXT. MOUNTAIN FORTRESS - GATE AND WALL -- MORNING<br/>
Varick emerges from the Fortress holding the damaged body of Prof. Ezmor as the sky fills with a brilliant WHITE light.<br/>
FADE TO WHITE:</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Welcome Tears</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>EXT. HEAVEN BATTLEFIELD - COMPOSITE</strong><br/>FADE IN:<br/>
Song Starts.<br/>
EXT. HEAVEN BATTLEFIELD - COMPOSITE -- MOMENTS LATER<br/>
The Angels cheer at the separation of Heaven, Hell and Earth.  Eloael is congratulated by the Archangels and many of the other Angels around her.</p>
</li>
<li>
<p class="binderItem"><strong>EXT. MOUNTAIN FORTRESS - BATTLEFIELD</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD -- CONTINUOUS<br/>
The Soldiers look up, stopping whatever they are doing, a mixture of feelings evident; some glad to have the normal sky returned, others saddened that Heaven and the Angels are gone.<br/>
You are from the mist and the ruin you create in your life.</p>
</li>
<li>
<p class="binderItem"><strong>CONVERT TO SCENES</strong><br/>EXT. MOUNTAIN FORTRESS - BATTLEFIELD - HOSPITAL -- LATER<br/>
Varick approaches the Makeshift Hospital carrying an unconscious Prof. Ezmor. The Medics bring a stretcher and take him from Varick.<br/>
Varick steps away, and looks back up to the now normal sky.<br/>
You move, through the maze of the thoughts that go round in your mind.<br/>
Montage of 3 clips ...<br/>
Janesh and Varick in the barracks ... Varick should have confronted Janesh, but decided not to.<br/>
Varick with the Katana in his hand, ready to strike Janesh, ...</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Act 4 - Epilogue</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Once Again</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>INT. CLUB</strong><br/>INT. CLUB -- SUNSET<br/>
Song Starts.<br/>
SUPER:  75 Years later<br/>
And old Varick sits at a small table in the corner of the Club.  His hair is white, his skin wrinkled.  He is taking in the dancing crowd and enjoying the live band playing on the Stage.<br/>
JAMES RICHARDSON arrives at the DOOR and is met by the CLUB MANAGER.  They shake hands and head across the room toward Varick.<br/>
Varick sees them approaching and tries to get up, but he is not strong enough to rise.  They seem him struggling and rush the last...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. CLUB COURTYARD</strong><br/>EXT. CLUB COURTYARD -- CONTINUOUS<br/>
The sun is low in the sky, about to set.  A GROUP OF YOUNG CHILDREN play, chasing each other.  They are dressed formally, although the boys shirts are out and the girls are hitching up their dresses as they run after each other.<br/>
Across the smoky room, my memories lay.</p>
</li>
<li>
<p class="binderItem"><strong>INT. CLUB</strong><br/>INT. CLUB -- CONTINUOUS<br/>
Varick smiles as he looks back across the smoky room, he sees a COUPLE dancing.  His eyes flare as they turn, he sees her face, he thinks it is Eloael.  But as they turn again, he sees her face again and realizes he was mistaken.<br/>
My face is youth, in the hazy reflection.<br/>
He smiles at James, looking at his young face, then looks at his own aged reflection in the window, clearly visible now that the sun has set.  As he looks, the reflection changes to that of a young Varick...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. CLUB COURTYARD</strong><br/>EXT. CLUB COURTYARD -- CONTINUOUS<br/>
As the children continue chasing one another.</p>
</li>
<li>
<p class="binderItem"><strong>CREATE SCENES</strong><br/>INT. CLUB -- CONTINUOUS<br/>
He looks back up at James who is ordering drinks from the Waiter.  And then across at the Entrance where the Manager is walking over with a VERY old Police Chief on his arm.<br/>
Come over here, pull up a chair and I'll tell you why,<br/>
Varick raises his hand as he locks eyes with the Chief, they smile at each other and Varick gestures with his hand at the remaining empty chair.<br/>
Once again.<br/>
The Chief drops into the Chair and shakes hands with Varick and James.<br/>
James takes a docum...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>The Dove Flies</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>INT. TOMB</strong><br/>INT. TOMB -- EARLY MORNING<br/>
The darkness is penetrated only by small shafts of bright light coming in from small holes high on the walls of the tomb. Varick's body, still dressed in the formal suit of his burial, lies in death, glowing eerily in the darkness.<br/>
ZOOM IN TO VARICK'S FACE<br/>
As his eyes suddenly open and a small smile appears on his lips.<br/>
ZOOM OUT<br/>
As he gets up and moves toward the tomb's door where he reaches up and presses a small button recessed high into the stone.<br/>
He turns and reach...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. TOMB</strong><br/>EXT. TOMB -- CONTINUOUS<br/>
As Varick emerges from the Tomb dressed in jeans, t-shirt, leather jacket. He reaches up and digs his fingers under his shirt into the skin at the base of his neck. He grabs and pulls as all of the skin from his neck, face and head peel away in his hand, revealing Varick's synthetic muscles.<br/>
The Dove Flies...<br/>
Varick smiles as he drops the old mask and bends down pulling the new one over his head. He rises to reveal the young Varick and he smooths the mask edges and we see...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. NEW GRANDHAVEN - PARK</strong><br/>EXT. NEW GRANDHAVEN - PARK -- LATER<br/>
Varick walks down the street purposefully. He is smiling, taking in the wonderful life of the city around him. The transformation is astounding, from a war ravaged and decimated city, all around him now is a flourishing society.<br/>
Strength defined, thrill of knowing<br/>
He walks past a park with groups of people all practicing martial arts. Some are practicing patterns, some are sparing while one group breaks planks of wood with their hands and feet. All are concent...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. NEW GRANDHAVEN - STREET</strong><br/>EXT. NEW GRANDHAVEN - STREET -- LATER<br/>
Varick looks to his left and sees a group of old war Veterans marching in formation down the center of the street. The footpaths are lined with onlookers, supporting and cheering, throwing ticker-tape across the veterans.<br/>
Heart refined, triumph showing<br/>
He looks at the leader of the platoon and sees a very old Captain of the police force, marching proudly, leading his men once more.<br/>
Wisdom crowned, center found<br/>
Varick keeps walking and sees that following the...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. NEW GRANDHAVEN - OUTSKIRTS</strong><br/>EXT. NEW GRANDHAVEN - OUTSKIRTS -- LATER<br/>
Varick reaches the outskirts of the city. He turns, looking back once more at the city he has resurrected and re- created. He turns, smiling again and runs into the forest at super-human speed.<br/>
A journey of truth, faith, ability, purpose and meaning anew</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- LATER<br/>
Varick is running, jumping and bouncing his way through the forest. This time he is not running for his life, he is enjoying himself immensely. He starts running even faster towards<br/>
Guitar...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST CLIFF TOP</strong><br/>EXT. FOREST CLIFF TOP -- MOMENTS LATER<br/>
He leaps from the Cliff Top like all those years ago, but this time he feels the freedom of his flight. He casually leans and adjusts his course and grabs the tree top as he did all those years ago. He lands gracefully on the ground and stops, closing his eyes to reflect on his journey.<br/>
DISSOLVE TO:<br/>
Feeling the world within, that's when it all begins</p>
</li>
<li>
<p class="binderItem"><strong>INT. RED ROCK, SURROUNDED BY ENDLESS GOLDEN SAND</strong><br/>INT. RED ROCK, SURROUNDED BY ENDLESS GOLDEN SAND -- MIDDAY<br/>
Varick stands tall on the rock, looking out over the golden sand. He smiles even as the oppressive heat beats down upon him. He tilts his head and immediately there is a giant wave of water approaching him from all directions. It covers the sand and the water drops as it approaches him leaving a small beach of white sand around the Red Rock, gentle waves lapping at the shore.<br/>
A journey of beauty, sincerity, honor and love in full view</p>
</li>
<li>
<p class="binderItem"><strong>INT. RED ROCK, SURROUNDED BY WHITE SAND AND CLEAR OCEAN</strong><br/>INT. RED ROCK, SURROUNDED BY WHITE SAND AND CLEAR OCEAN -- CONTINUOUS<br/>
Several Palm Trees spring from the Sand around him, covering him with their shade.<br/>
Guitar...<br/>
He reaches out in front of him and a ghost of Eloael appears, shimmering like a desert mirage. She reaches out to him as well and their palms touch, glowing with her energy.<br/>
DISSOLVE TO:<br/>
Harmony, realigned</p>
</li>
<li>
<p class="binderItem"><strong>EXT. FOREST</strong><br/>EXT. FOREST -- CONTINUOUS<br/>
Varick opens his eyes. He is standing with his arm out and palm up. He touches his palm, feeling the sensation. Then starts running through the Forest again.<br/>
Strength combined, thrill of knowing</p>
</li>
<li>
<p class="binderItem"><strong>EXT. VILLAGE CENTER</strong><br/>EXT. VILLAGE CENTER -- LATER<br/>
All the Villagers are gathered in formation. They are practicing a ritual, all going through the same movements, a combination of Tai-Chi and Taekwondo. The movements are getting more emphatic, they are approaching the climax. They all thrust their palms forward as if pushing something. An energy wave becomes visible emanating from them.<br/>
Acceptance found, self unbound</p>
</li>
<li>
<p class="binderItem"><strong>EXT. VILLAGE CENTER</strong><br/>EXT. VILLAGE CENTER -- CONTINUOUS<br/>
Varick steps into the village just as the wave moves from the Villagers toward him. It moves everything around him with great force, like a strong wind or wave, but he stands firm in it's force and it "cleans" him as it passes.<br/>
Varick smiles as the Villagers all break formation and run to greet him.<br/>
Unity,</p>
</li>
<li>
<p class="binderItem"><strong>EXT. CAVE EXIT</strong><br/>EXT. CAVE EXIT -- LATER<br/>
Varick approaches the cave, he is now dressed as a Villager with simple cloth shirt and pants. He enters.</p>
</li>
<li>
<p class="binderItem"><strong>INT. CAVE</strong><br/>INT. CAVE -- CONTINUOUS<br/>
The cave has a variety of lab equipment lining the walls, in the center is a table tilted at 45 degrees, upon which is a synthetic female body, clothed in the same simple cloth, but the face and head have no skin and only show the synthetic muscle.<br/>
Hearts entwined, triumph glowing<br/>
Varick approaches and removes from a sterile cabinet the mask for the body. He places it over the head and steps back to reveal - Eloael.<br/>
He looks up as Eloael's angelic form floats down through...</p>
</li>
<li>
<p class="binderItem"><strong>EXT. VILLAGE CENTER</strong><br/>EXT. VILLAGE CENTER -- NIGHT<br/>
Varick, Eloael and the rest of the Villagers are gathered around a large fire.  They are passing around a PIPE, each person inhaling deeply before passing it to the person next to them.<br/>
Varick passes on the Pipe and closes his eyes, enjoying the high.<br/>
ANGLE ON VARICK'S FACE<br/>
A look of shock grips Varick as his eyes suddenly open.<br/>
ZOOM IN TO VARICK'S RIGHT EYEBALL</p>
</li>
<li>
<p class="binderItem"><strong>INT. HELL</strong><br/>INT. HELL<br/>
FLAMES are everywhere.  Demons of all shapes, sizes and types are scurrying and flying frantically.  The Flames and Demons coalesce into a vague FACE.<br/>
DEVIL<br/>
Anaiel has failed.  Bring me another Fallen.<br/>
CUT TO BLACK:<br/>
The End.</p>
</li>
</ul>
</ul>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>