<html>

<head>
<title>Autobio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Scenes</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>2yo Joe strangulation</strong><br/>Little Joe’s God Father and Peter were drunk. Peter falls asleep. God Father takes LJ into bathroom, starts to strangle LJ. LJ close to passing out. God Father breaks down, cant go through with it… Peter comes in, takes LJ, Peter and god father talk, Peter miserable since LJ born, trying to help by taking away LJ. — some extra info - God father was involved in some sort of crime. He hung himself in the next couple of years - not sure if the hanging was related to this incident or not - i think their relationship irrevocably changed after this incident… </p>
</li>
<li>
<p class="binderItem"><strong>2yo Ivanka rape</strong><br/>Hot spring day. Older couple renting room out back. Ivanka playing innocently, they lure Ivanka in, giving her sherry to drink. Dark room, Man rapes Ivanka while the wife watches and then lays the blame and shame on Ivanka so that she won’t tell anyone — Much of Ivanka’s life from here on in will revolve around this room without her realising it.</p>
</li>
<li>
<p class="binderItem"><strong>4yo Joe beating</strong><br/>Peter is sleeping on couch - snoring, he was drinking before he fell asleep. Little Joe is up late, playing with his dad’s nose - he is snoring. He holds it, dad stops breathing then wakes furious. Peter chases Little Joe who’s terrified, LJ finds his way to his bedroom, and into the back of the cupboard. Dad reaches in and grabs LJ, pulling him out and beating him.</p>
</li>
<li>
<p class="binderItem"><strong>6yo Joe suicide attempt</strong><br/>A while after the beatings LJ was in the kitchen and found some caustic laundry detergent and swallowed as much of it as he could. Fortunately or (unfortunately depending on how you look at it), Elizabeth came home just then and found him, and he vomited it it all back up. They put it down to him being a child, not realising that he didn’t want to live in such a caustic environment anymore… </p>
</li>
<li>
<p class="binderItem"><strong>5yo Joe child abuse</strong><br/>Mr Monkley - 80 yo, white hair, thin, he used to catch the bus home from school with LJ. Lured him with ice cream, and showed him gay young boy porn, played with LJ’s little flaccid penis took a photo of it and jerked off in front of LJ. All in all it wasn’t actually a terrible experience for LJ. An important detail for later is the fact that LJ had a bandaid across a boil he had near his belly button.</p>
</li>
<li>
<p class="binderItem"><strong>5yo Joe Abuse reveal</strong><br/>Mr Monkley was caught by the police and investigated. All the pictures of little boys penises were found and somehow they traced all of the children he abused, including LJ. The police officer told Peter and showed him some of the photographs. After the officers left, Peter freaked out and confronted LJ, accusing him of enjoying it and having an erection. LJ asked if the photo he saw had a bandaid near the belly button, as this would prove it wasn’t him and that he didn’t have an erection, but Peter didn’t care, he didn’t believe LJ and beat the crap out of him as punishment. He never told Elizabeth or Tony. From this day onward, (Little) Joe had a major issue with truth and being believed.</p>
</li>
<li>
<p class="binderItem"><strong>10yo Ivanka mum dies</strong><br/>Ivanka’s mum is diagnosed with Hodgkinson’s Lymphoma. She dies within 2 years.</p>
</li>
<li>
<p class="binderItem"><strong>16yo Joe ripping door off hinges</strong><br/>Peter and Elizabeth fighting (again) … it’s constant .. Joe can’t handle any more… I can’t remember exactly what it was, but I freaked completely… ripped the kitchen door completely off it’s hinges and threw it to the ground and left …</p>
</li>
<li>
<p class="binderItem"><strong>Ivanka and Joe partners at Julie's Wedding</strong><br/>Ivanka was bridesmaid, Joe groomsman, they were partnered up. Felt comfortable from the first time we met. Not to get together for a few more years. Joe asked her to his formal. Met again at Anna’s wedding. Started going out after that.</p>
</li>
<li>
<p class="binderItem"><strong>Joe and Kartrina Split</strong><br/>Joe at UNSW, sees Katrina arm in arm with Charles. Joe freaks … leaving campus outside Physics building. Waling under the huge (oak?) trees … Joe has a vivid flash and urge to get rope and throw it over a branch and hang himself. This ties with past life farmer scene.</p>
</li>
<li>
<p class="binderItem"><strong>Ivanka and Joe Married</strong><br/>Traditional Croatian Wedding, 400 + guests</p>
</li>
<li>
<p class="binderItem"><strong>Joe Past Life Farmer</strong><br/>Joe and Ivanka (or Joe and Stephen Woods?) doing past life regression. Focusing on Joe and Katrina Split and oak trees - and blocked nose. Past life in 1950’s Rural USA. Kitchen, old fridge, I was choking someone … they can’t breath, I realise it’s my wife, I feel overwhelming love and jealousy. I let go, can’t believe what I nearly did. Such confusion. Go out to the barn, next to which is a huge Oak tree… get rifle, sit under the tree, put the barrel up my nose and pull the trigger…</p>
</li>
<li>
<p class="binderItem"><strong>Ivanka Past Life Asylum</strong><br/>Joe regresses Ivanka to see why she has such a strong compulsion to check the baby in the cot (in the new house - Glenhaven). Ivanka is constantly going to the bedroom to check on Adriana… She went back to an asylum in the 1930’s. She was being doped up on morphine and being taken advantage of by the orderlies. She ended up there because her child had died - the baby was blue when she went to check on it… Ivanka went into a deep depression and became addicted to morphine. She overdosed and her husband (now her father) admitted her to the asylum.  She died in the asylum from an overdose administered by the orderlies to make sure she didn’t tell anyone what they had done to her.</p>
</li>
<li>
<p class="binderItem"><strong>Ivanka and Joe Intimate - break</strong><br/>Hot night, sweaty, Ivanka andJoe getting intimate. Ivanka freaks out, they are sweaty, she is feeling pinned down. She freaks. Notices pattern. Joe supportive but doesn’t know how to help. Turning point - Ivanka starts regular concealing from here</p>
</li>
<li>
<p class="binderItem"><strong>Joe AES Trade Show Tokyo</strong><br/>Joe sitting at Postation rehearsing demo. Slow morning. Suddenly feel “energy”:, like static elec combined with adrenal rush. Joe turns to see Yuki. She asks Joe about the product and with a combination of shyness and what the fuck just happened Joe manages to run through a demo … Joe now believes in love before first sight, he catches a glimpse or two of her for the remaining couple of days of the show, but the fact that he is married with 3 kids and his debilitating shyness stops anything further from happening.</p>
</li>
<li>
<p class="binderItem"><strong>Joe Past Life Yuki</strong><br/>Joe is struggling with his feelings. He books a session with Stephen Woods and ends up back in Rural Japan around WWI (the memory is fading a bit now, but I think that’s the era - the Chinese are invading)… Yuki is a Princess (daughter of a Japanese nobleman), Joe is a solider assigned to protect her. They fall in love - she invites him to join her in a tea ceremony, even though he is “beneath her”. The Chinese attack, Joe is overwhelmed by them, but fights to the death to protect her… truth is he wasn’t a particularly good solider, no one was expecting them to get this close… Joe is bleeding out with a bayonet wound to his stomach, and the last he sees of her is the enemy soldiers taking her away screaming… In a follow up session ( or perhaps the initial regression with with Ivanka? ) Joe is trying to figure out why she came back into his life now … so strongly … Stephen suggests that it was to allow Joe to realise that she was OK after the ordeal of the last life… as that soldier, Joe never knew what happened to her, and always felt like he was not good enough to protect her… even though he was outnumbered… It took a while, but Joe and Ivanka got through this patch…</p>
</li>
<li>
<p class="binderItem"><strong>Ivanka Painting - prolific</strong><br/>As Ivanka works with councillor, she starts to paint, becoming prolific - painting abstract with texture and colour starting to express and release some of the trauma.</p>
</li>
<li>
<p class="binderItem"><strong>Joe AES Trade Show New York</strong><br/>A few months later, Joe sees Yuki again at AES in New York. This time he works up the courage to ask he to dinner, they talk and have a great evening. Joe mentions the past life memory, Yuki is open to it (being Japanese/Buddhist), but she seems uncomfortable about the fact that they were in love… dinner ends pretty quickly after that… Joe is completely torn, totally in love, contemplating following her back to San Francisco, being totally crazy… but sensibility and duty and his vow to Ivanka prevail - or maybe he was just too chicken to follow through… fear of being rejected … we will never know… he returns to Aus and </p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Ideas</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Intro</strong><br/>It all seems a little surreal. Looking back over my life now, I’ve had lots of “Existence” mixed in with moments of utter joy, heart pounding terror and complete devastation. Throw in a decent amount of commitment to personal growth and here I am at about the half way point of my life (assuming I live to be 94, which seems to be in the ball park at least anyway)… What’s yet to come, God only knows, well I’m not sure I believe in “God” per say, but there sure seems to be something weaving my life...</p>
</li>
<li>
<p class="binderItem"><strong>Joe Past Life Ship Captain</strong><br/>Joe notices that for the few years before this session, whenever he would speak to his brother on the phone, he would start shivering. Joe came into Stephen Woods clinic for a regular session. It was a 40 degree day and Joe started shivering! Stephen took Joe into another room, and turned on a heater and threw a blanket over him in the chair. Joe was floating in the middle of an icy North Atlantic Ocean, neck out of the water, nothing to be seen in any direction. Flash back, Joe as captain on deck, beating crew, being totally sadistic (it was so freaking feeling like this, so unlike me now), crew mutinied, lead by Tony (Joe’s brother in this life) … they stopped the captain and threw him overboard. Flash back, Joe as Captain, who’s wife/lover was taken by sailors and raped and killed… so he now took out his revenge on his crew. Flash forward, Joe can’t keep paddling anymore, he drowns and dies.</p>
</li>
</ul>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>